length(estiv_expl)
estiv_expl
estiv_expl <- estiv_expl[-c(49,102,103)]
distance_travelled_drailles <- vector()#
for(i in 1:length(estiv_expl)){#
	distance_travelled_drailles[i] <- sum(drailles@data$longueur_m[which(drailles@data[,i+2] == 1)])#
}
distance_travelled_greatCircle <- vector()#
for(i in 1:length(estiv_expl)){#
	distance_travelled_greatCircle[i] <- dist(rbind(estives@polygons[[which(estives@data$CODE_ESTIV == estiv_expl2[i,1])]]@Polygons[[1]]@labpt, exploitations@coords[which(exploitations@data$NoExploita == estiv_expl2[i,2]),]))#
}
plot(distance_travelled_drailles, distance_travelled_greatCircle, pch=20)
head(estiv_expl)
head(estiv_expl2)
head(estiv_expl)
estiv_expl[90:100]
estiv_expl2[90:100,]
estiv_expl <- colnames(drailles@data)[3:109]#
estiv_expl2 <- matrix(ncol=2, nrow=length(estiv_expl))#
for(i in 1:length(estiv_expl)){#
	estiv_expl2[i,1] <- substr(estiv_expl[i], 1, 3)#
	estiv_expl2[i,2] <- substr(estiv_expl[i], 4, 6)#
}#
estiv_expl2 <- estiv_expl2[-c(49,102,103),]#
estiv_expl <- estiv_expl[-c(49,102,103)]#
#
distance_travelled_drailles <- vector()#
for(i in 1:length(estiv_expl)){#
	distance_travelled_drailles[i] <- sum(drailles@data$longueur_m[which(drailles@data[,i+2] == 1)])#
}#
#
distance_travelled_greatCircle <- vector()#
for(i in 1:length(estiv_expl)){#
	distance_travelled_greatCircle[i] <- dist(rbind(estives@polygons[[which(estives@data$CODE_ESTIV == estiv_expl2[i,1])]]@Polygons[[1]]@labpt, exploitations@coords[which(exploitations@data$NoExploita == estiv_expl2[i,2]),]))#
}#
#
plot(distance_travelled_drailles, distance_travelled_greatCircle, pch=20)
estiv_expl <- colnames(drailles@data)[3:109]#
estiv_expl2 <- matrix(ncol=2, nrow=length(estiv_expl))#
for(i in 1:length(estiv_expl)){#
	estiv_expl2[i,1] <- substr(estiv_expl[i], 1, 3)#
	estiv_expl2[i,2] <- substr(estiv_expl[i], 4, 6)#
}#
distance_travelled_drailles <- vector()#
for(i in 1:length(estiv_expl)){#
	distance_travelled_drailles[i] <- sum(drailles@data$longueur_m[which(drailles@data[,i+2] == 1)])#
}#
#
distance_travelled_greatCircle <- vector()#
for(i in 1:length(estiv_expl)){#
	distance_travelled_greatCircle[i] <- dist(rbind(estives@polygons[[which(estives@data$CODE_ESTIV == estiv_expl2[i,1])]]@Polygons[[1]]@labpt, exploitations@coords[which(exploitations@data$NoExploita == estiv_expl2[i,2]),]))#
}#
#
plot(distance_travelled_drailles, distance_travelled_greatCircle, pch=20)
distance_travelled_greatCircle <- vector()#
for(i in 50:length(estiv_expl)){#
	distance_travelled_greatCircle[i] <- dist(rbind(estives@polygons[[which(estives@data$CODE_ESTIV == estiv_expl2[i,1])]]@Polygons[[1]]@labpt, exploitations@coords[which(exploitations@data$NoExploita == estiv_expl2[i,2]),]))#
}
distance_travelled_greatCircle <- vector()#
for(i in 104:length(estiv_expl)){#
	distance_travelled_greatCircle[i] <- dist(rbind(estives@polygons[[which(estives@data$CODE_ESTIV == estiv_expl2[i,1])]]@Polygons[[1]]@labpt, exploitations@coords[which(exploitations@data$NoExploita == estiv_expl2[i,2]),]))#
}
plot(distance_travelled_drailles, distance_travelled_greatCircle, pch=20)
distance_travelled_drailles
distance_travelled_greatCircle
distance_travelled_greatCircle <- vector()#
for(i in 1:length(estiv_expl)){#
	distance_travelled_greatCircle[i] <- dist(rbind(estives@polygons[[which(estives@data$CODE_ESTIV == estiv_expl2[i,1])]]@Polygons[[1]]@labpt, exploitations@coords[which(exploitations@data$NoExploita == estiv_expl2[i,2]),]))#
}
for(i in 50:length(estiv_expl)){#
	distance_travelled_greatCircle[i] <- dist(rbind(estives@polygons[[which(estives@data$CODE_ESTIV == estiv_expl2[i,1])]]@Polygons[[1]]@labpt, exploitations@coords[which(exploitations@data$NoExploita == estiv_expl2[i,2]),]))#
}
for(i in 104:length(estiv_expl)){#
	distance_travelled_greatCircle[i] <- dist(rbind(estives@polygons[[which(estives@data$CODE_ESTIV == estiv_expl2[i,1])]]@Polygons[[1]]@labpt, exploitations@coords[which(exploitations@data$NoExploita == estiv_expl2[i,2]),]))#
}
distance_travelled_greatCircle
plot(distance_travelled_drailles, distance_travelled_greatCircle, pch=20)
cbind(distance_travelled_drailles, distance_travelled_greatCircle)
estiv_expl <- colnames(drailles@data)[3:109]#
estiv_expl2 <- matrix(ncol=2, nrow=length(estiv_expl))#
for(i in 1:length(estiv_expl)){#
	estiv_expl2[i,1] <- substr(estiv_expl[i], 1, 3)#
	estiv_expl2[i,2] <- substr(estiv_expl[i], 4, 6)#
}#
estiv_expl2 <- estiv_expl2[-c(49,102,103),]#
estiv_expl <- estiv_expl[-c(49,102,103)]#
#
distance_travelled_drailles <- vector()#
for(i in 1:length(estiv_expl)){#
	distance_travelled_drailles[i] <- sum(drailles@data$longueur_m[which(drailles@data[,i+2] == 1)])#
}#
#
distance_travelled_greatCircle <- vector()#
for(i in 1:length(estiv_expl)){#
	distance_travelled_greatCircle[i] <- dist(rbind(estives@polygons[[which(estives@data$CODE_ESTIV == estiv_expl2[i,1])]]@Polygons[[1]]@labpt, exploitations@coords[which(exploitations@data$NoExploita == estiv_expl2[i,2]),]))#
}#
#
plot(distance_travelled_drailles, distance_travelled_greatCircle, pch=20)
cbind(distance_travelled_drailles, distance_travelled_greatCircle)
estiv_expl <- colnames(drailles@data)[3:109]#
estiv_expl2 <- matrix(ncol=2, nrow=length(estiv_expl))#
for(i in 1:length(estiv_expl)){#
	estiv_expl2[i,1] <- substr(estiv_expl[i], 1, 3)#
	estiv_expl2[i,2] <- substr(estiv_expl[i], 4, 6)#
}#
estiv_expl2 <- estiv_expl2[-c(49,102,103),]#
#
distance_travelled_drailles <- vector()#
for(i in 1:length(estiv_expl)){#
	distance_travelled_drailles[i] <- sum(drailles@data$longueur_m[which(drailles@data[,i+2] == 1)])#
}#
#
distance_travelled_drailles[-c(49,102,103)]#
#
estiv_expl <- estiv_expl[-c(49,102,103)]#
distance_travelled_greatCircle <- vector()#
for(i in 1:length(estiv_expl)){#
	distance_travelled_greatCircle[i] <- dist(rbind(estives@polygons[[which(estives@data$CODE_ESTIV == estiv_expl2[i,1])]]@Polygons[[1]]@labpt, exploitations@coords[which(exploitations@data$NoExploita == estiv_expl2[i,2]),]))#
}#
#
plot(distance_travelled_drailles, distance_travelled_greatCircle, pch=20)
length(distance_travelled_drailles)
estiv_expl <- colnames(drailles@data)[3:109]#
estiv_expl2 <- matrix(ncol=2, nrow=length(estiv_expl))#
for(i in 1:length(estiv_expl)){#
	estiv_expl2[i,1] <- substr(estiv_expl[i], 1, 3)#
	estiv_expl2[i,2] <- substr(estiv_expl[i], 4, 6)#
}#
estiv_expl2 <- estiv_expl2[-c(49,102,103),]#
#
distance_travelled_drailles <- vector()#
for(i in 1:length(estiv_expl)){#
	distance_travelled_drailles[i] <- sum(drailles@data$longueur_m[which(drailles@data[,i+2] == 1)])#
}#
#
distance_travelled_drailles <- distance_travelled_drailles[-c(49,102,103)]#
#
estiv_expl <- estiv_expl[-c(49,102,103)]#
distance_travelled_greatCircle <- vector()#
for(i in 1:length(estiv_expl)){#
	distance_travelled_greatCircle[i] <- dist(rbind(estives@polygons[[which(estives@data$CODE_ESTIV == estiv_expl2[i,1])]]@Polygons[[1]]@labpt, exploitations@coords[which(exploitations@data$NoExploita == estiv_expl2[i,2]),]))#
}#
#
plot(distance_travelled_drailles, distance_travelled_greatCircle, pch=20)
distance_travelled_greatCircle_pairwise <- matrix(ncol=length(estiv_expl), nrow=length(estiv_expl))#
for(i in 1:length(estiv_expl)){#
	for(j in 1:length(estiv_expl)){#
		distance_travelled_greatCircle_pairwise[i,j] <- dist(rbind(estives@polygons[[which(estives@data$CODE_ESTIV == estiv_expl2[i,1])]]@Polygons[[1]]@labpt, exploitations@coords[which(exploitations@data$NoExploita == estiv_expl2[j,2]),]))#
		}#
}
dim(distance_travelled_greatCircle_pairwise)
distance_travelled_greatCircle_pairwise[1:5,1:5]
i=1
j=1
dist(rbind(estives@polygons[[which(estives@data$CODE_ESTIV == estiv_expl2[i,1])]]@Polygons[[1]]@labpt, exploitations@coords[which(exploitations@data$NoExploita == estiv_expl2[j,2]),]))
estives@data$CODE_ESTIV == estiv_expl2[i,1])]]@Polygons[[1]]@labpt
estiv_expl2[i,1])]]@Polygons[[1]]@labpt
estiv_expl2[i,1]
estiv_expl2[1,1]
estiv_expl2[2,1]
estiv_expl2[3,1]
estiv_expl2[4,1]
estiv_expl2[5,1]
estiv_expl2[6,1]
xx = seq(0,1,0.01)
yy = 1 / (1+exp(-15*(xx - 0.5)))
plot(xx,yy)
library(spatstat)#
library(spdep)#
library(maptools)#
library(rgdal)#
library(ncf)#
library(png)#
library(raster)#
library(sp)#
library(sna)#
library(mapplots)#
library(igraph)#
#
## Plot the flow of information in wytham woods (i.e. results of the model)#
#
setwd("/Users/mariussomveille/Desktop/Oxford/Project_Ben_Robin/Wytham-tits-information-flow")#
#
load("bird_movement/movements_data.RData")#
resultsModel <- read.csv("model/resultsModel.csv")#
loggers_coords <- read.csv("Wytham_loggers_coordinates.csv")#
model_res <- cbind(as.matrix(resultsModel)[40,1:65], as.matrix(resultsModel)[40,66:130], as.matrix(resultsModel)[40,131:195])#
model_res_list <- as.list(as.data.frame(t(model_res)))#
#
wyt <-readOGR("/Users/mariussomveille/Desktop/Oxford/Project_Ben_Robin/wytham/EllaCole", "perimeter poly with clearings_region")#
poly.sp<-SpatialPolygons(list(wyt@polygons[[1]]))#
poly.owin<-as(poly.sp,"owin")#
#
plot(poly.owin)#
for(i in 1:65){#
	add.pie(z=model_res_list[[i]], x=loggers_coords[i,"x"], y=loggers_coords[i,"y"], labels="", radius=loggers[i,5]*2, col=c("light grey", "red", "blue"))#
}
library(spatstat)#
library(spdep)#
library(maptools)#
library(rgdal)#
library(ncf)#
library(png)#
library(raster)#
library(sp)#
library(sna)#
library(mapplots)#
library(igraph)#
#
## Plot the flow of information in wytham woods (i.e. results of the model)#
#
setwd("/Users/mariussomveille/Desktop/Oxford/Project_Ben_Robin/Wytham-tits-information-flow")#
#
load("bird_movement/movements_data.RData")#
resultsModel <- read.csv("model/resultsModel.csv")#
loggers_coords <- read.csv("Wytham_loggers_coordinates.csv")#
model_res <- cbind(as.matrix(resultsModel)[40,1:65], as.matrix(resultsModel)[40,66:130], as.matrix(resultsModel)[40,131:195])#
model_res_list <- as.list(as.data.frame(t(model_res)))#
#
wyt <-readOGR("/Users/mariussomveille/Desktop/Oxford/Project_Ben_Robin/wytham/EllaCole", "perimeter poly with clearings_region")#
poly.sp<-SpatialPolygons(list(wyt@polygons[[1]]))#
poly.owin<-as(poly.sp,"owin")#
#
plot(poly.owin)#
for(i in 1:65){#
	add.pie(z=model_res_list[[i]], x=loggers_coords[i,"x"], y=loggers_coords[i,"y"], labels="", radius=loggers[i,5]*2, col=c("light grey", "red", "blue"))#
}
load("bird_movement/movements_data.RData")#
resultsModel <- read.csv("model/resultsModel3.csv")#
loggers_coords <- read.csv("Wytham_loggers_coordinates.csv")#
model_res <- cbind(as.matrix(resultsModel)[40,1:65], as.matrix(resultsModel)[40,66:130], as.matrix(resultsModel)[40,131:195])#
model_res_list <- as.list(as.data.frame(t(model_res)))#
#
wyt <-readOGR("/Users/mariussomveille/Desktop/Oxford/Project_Ben_Robin/wytham/EllaCole", "perimeter poly with clearings_region")#
poly.sp<-SpatialPolygons(list(wyt@polygons[[1]]))#
poly.owin<-as(poly.sp,"owin")#
#
plot(poly.owin)#
for(i in 1:65){#
	add.pie(z=model_res_list[[i]], x=loggers_coords[i,"x"], y=loggers_coords[i,"y"], labels="", radius=loggers[i,5]*2, col=c("light grey", "red", "blue"))#
}
load("bird_movement/movements_data.RData")#
resultsModel <- read.csv("model/resultsModel2.csv")#
loggers_coords <- read.csv("Wytham_loggers_coordinates.csv")#
model_res <- cbind(as.matrix(resultsModel)[40,1:65], as.matrix(resultsModel)[40,66:130], as.matrix(resultsModel)[40,131:195])#
model_res_list <- as.list(as.data.frame(t(model_res)))#
#
wyt <-readOGR("/Users/mariussomveille/Desktop/Oxford/Project_Ben_Robin/wytham/EllaCole", "perimeter poly with clearings_region")#
poly.sp<-SpatialPolygons(list(wyt@polygons[[1]]))#
poly.owin<-as(poly.sp,"owin")#
#
plot(poly.owin)#
for(i in 1:65){#
	add.pie(z=model_res_list[[i]], x=loggers_coords[i,"x"], y=loggers_coords[i,"y"], labels="", radius=loggers[i,5]*2, col=c("light grey", "red", "blue"))#
}
load("bird_movement/movements_data.RData")#
resultsModel <- read.csv("model/resultsModel3.csv")#
loggers_coords <- read.csv("Wytham_loggers_coordinates.csv")#
model_res <- cbind(as.matrix(resultsModel)[40,1:65], as.matrix(resultsModel)[40,66:130], as.matrix(resultsModel)[40,131:195])#
model_res_list <- as.list(as.data.frame(t(model_res)))#
#
wyt <-readOGR("/Users/mariussomveille/Desktop/Oxford/Project_Ben_Robin/wytham/EllaCole", "perimeter poly with clearings_region")#
poly.sp<-SpatialPolygons(list(wyt@polygons[[1]]))#
poly.owin<-as(poly.sp,"owin")#
#
plot(poly.owin)#
for(i in 1:65){#
	add.pie(z=model_res_list[[i]], x=loggers_coords[i,"x"], y=loggers_coords[i,"y"], labels="", radius=loggers[i,5]*2, col=c("light grey", "red", "blue"))#
}
resultsModel <- read.csv("model/resultsModel4.csv")#
model_res <- cbind(as.matrix(resultsModel)[40,1:65], as.matrix(resultsModel)[40,66:130], as.matrix(resultsModel)[40,131:195])#
model_res_list <- as.list(as.data.frame(t(model_res)))#
#
plot(poly.owin)#
for(i in 1:65){#
	add.pie(z=model_res_list[[i]], x=loggers_coords[i,"x"], y=loggers_coords[i,"y"], labels="", radius=loggers[i,5]*2, col=c("light grey", "red", "blue"))#
}
resultsModel <- read.csv("model/resultsModel4.csv")#
model_res <- cbind(as.matrix(resultsModel)[40,1:65], as.matrix(resultsModel)[40,66:130], as.matrix(resultsModel)[40,131:195])#
model_res_list <- as.list(as.data.frame(t(model_res)))#
#
plot(poly.owin)#
for(i in 1:65){#
	add.pie(z=model_res_list[[i]], x=loggers_coords[i,"x"], y=loggers_coords[i,"y"], labels="", radius=loggers[i,5]*2, col=c("light grey", "red", "blue"))#
}
resultsModel
model_res
obs_props <- cbind(rep(NA,65), rep(NA,65), rep(NA,65))
plot(poly.owin)
i=1
add.pie(z=model_res_list[[i]], x=loggers_coords[i,"x"], y=loggers_coords[i,"y"], labels="", radius=loggers[i,5]*2, col=c("light grey", "red", "blue"))
i=2
add.pie(z=model_res_list[[i]], x=loggers_coords[i,"x"], y=loggers_coords[i,"y"], labels="", radius=loggers[i,5]*2, col=c("light grey", "red", "blue"))
i=3
add.pie(z=model_res_list[[i]], x=loggers_coords[i,"x"], y=loggers_coords[i,"y"], labels="", radius=loggers[i,5]*2, col=c("light grey", "red", "blue"))
i=4
add.pie(z=model_res_list[[i]], x=loggers_coords[i,"x"], y=loggers_coords[i,"y"], labels="", radius=loggers[i,5]*2, col=c("light grey", "red", "blue"))
i=5
add.pie(z=model_res_list[[i]], x=loggers_coords[i,"x"], y=loggers_coords[i,"y"], labels="", radius=loggers[i,5]*2, col=c("light grey", "red", "blue"))
i=6
add.pie(z=model_res_list[[i]], x=loggers_coords[i,"x"], y=loggers_coords[i,"y"], labels="", radius=loggers[i,5]*2, col=c("light grey", "red", "blue"))
i=7
add.pie(z=model_res_list[[i]], x=loggers_coords[i,"x"], y=loggers_coords[i,"y"], labels="", radius=loggers[i,5]*2, col=c("light grey", "red", "blue"))
i=8
add.pie(z=model_res_list[[i]], x=loggers_coords[i,"x"], y=loggers_coords[i,"y"], labels="", radius=loggers[i,5]*2, col=c("light grey", "red", "blue"))
i=9
add.pie(z=model_res_list[[i]], x=loggers_coords[i,"x"], y=loggers_coords[i,"y"], labels="", radius=loggers[i,5]*2, col=c("light grey", "red", "blue"))
i=10
add.pie(z=model_res_list[[i]], x=loggers_coords[i,"x"], y=loggers_coords[i,"y"], labels="", radius=loggers[i,5]*2, col=c("light grey", "red", "blue"))
i=11
add.pie(z=model_res_list[[i]], x=loggers_coords[i,"x"], y=loggers_coords[i,"y"], labels="", radius=loggers[i,5]*2, col=c("light grey", "red", "blue"))
i=12
add.pie(z=model_res_list[[i]], x=loggers_coords[i,"x"], y=loggers_coords[i,"y"], labels="", radius=loggers[i,5]*2, col=c("light grey", "red", "blue"))
i=13
add.pie(z=model_res_list[[i]], x=loggers_coords[i,"x"], y=loggers_coords[i,"y"], labels="", radius=loggers[i,5]*2, col=c("light grey", "red", "blue"))
i=14
add.pie(z=model_res_list[[i]], x=loggers_coords[i,"x"], y=loggers_coords[i,"y"], labels="", radius=loggers[i,5]*2, col=c("light grey", "red", "blue"))
i=15
add.pie(z=model_res_list[[i]], x=loggers_coords[i,"x"], y=loggers_coords[i,"y"], labels="", radius=loggers[i,5]*2, col=c("light grey", "red", "blue"))
i=16
add.pie(z=model_res_list[[i]], x=loggers_coords[i,"x"], y=loggers_coords[i,"y"], labels="", radius=loggers[i,5]*2, col=c("light grey", "red", "blue"))
i=17
add.pie(z=model_res_list[[i]], x=loggers_coords[i,"x"], y=loggers_coords[i,"y"], labels="", radius=loggers[i,5]*2, col=c("light grey", "red", "blue"))
i=18
add.pie(z=model_res_list[[i]], x=loggers_coords[i,"x"], y=loggers_coords[i,"y"], labels="", radius=loggers[i,5]*2, col=c("light grey", "red", "blue"))
i=19
add.pie(z=model_res_list[[i]], x=loggers_coords[i,"x"], y=loggers_coords[i,"y"], labels="", radius=loggers[i,5]*2, col=c("light grey", "red", "blue"))
i=20
add.pie(z=model_res_list[[i]], x=loggers_coords[i,"x"], y=loggers_coords[i,"y"], labels="", radius=loggers[i,5]*2, col=c("light grey", "red", "blue"))
i=21
add.pie(z=model_res_list[[i]], x=loggers_coords[i,"x"], y=loggers_coords[i,"y"], labels="", radius=loggers[i,5]*2, col=c("light grey", "red", "blue"))
i=22
add.pie(z=model_res_list[[i]], x=loggers_coords[i,"x"], y=loggers_coords[i,"y"], labels="", radius=loggers[i,5]*2, col=c("light grey", "red", "blue"))
i=23
add.pie(z=model_res_list[[i]], x=loggers_coords[i,"x"], y=loggers_coords[i,"y"], labels="", radius=loggers[i,5]*2, col=c("light grey", "red", "blue"))
i=24
add.pie(z=model_res_list[[i]], x=loggers_coords[i,"x"], y=loggers_coords[i,"y"], labels="", radius=loggers[i,5]*2, col=c("light grey", "red", "blue"))
i=25
add.pie(z=model_res_list[[i]], x=loggers_coords[i,"x"], y=loggers_coords[i,"y"], labels="", radius=loggers[i,5]*2, col=c("light grey", "red", "blue"))
i=26
add.pie(z=model_res_list[[i]], x=loggers_coords[i,"x"], y=loggers_coords[i,"y"], labels="", radius=loggers[i,5]*2, col=c("light grey", "red", "blue"))
i=27
add.pie(z=model_res_list[[i]], x=loggers_coords[i,"x"], y=loggers_coords[i,"y"], labels="", radius=loggers[i,5]*2, col=c("light grey", "red", "blue"))
i=28
add.pie(z=model_res_list[[i]], x=loggers_coords[i,"x"], y=loggers_coords[i,"y"], labels="", radius=loggers[i,5]*2, col=c("light grey", "red", "blue"))
i=29
add.pie(z=model_res_list[[i]], x=loggers_coords[i,"x"], y=loggers_coords[i,"y"], labels="", radius=loggers[i,5]*2, col=c("light grey", "red", "blue"))
i=30
add.pie(z=model_res_list[[i]], x=loggers_coords[i,"x"], y=loggers_coords[i,"y"], labels="", radius=loggers[i,5]*2, col=c("light grey", "red", "blue"))
i=31
add.pie(z=model_res_list[[i]], x=loggers_coords[i,"x"], y=loggers_coords[i,"y"], labels="", radius=loggers[i,5]*2, col=c("light grey", "red", "blue"))
i=32
add.pie(z=model_res_list[[i]], x=loggers_coords[i,"x"], y=loggers_coords[i,"y"], labels="", radius=loggers[i,5]*2, col=c("light grey", "red", "blue"))
i=33
add.pie(z=model_res_list[[i]], x=loggers_coords[i,"x"], y=loggers_coords[i,"y"], labels="", radius=loggers[i,5]*2, col=c("light grey", "red", "blue"))
i=34
add.pie(z=model_res_list[[i]], x=loggers_coords[i,"x"], y=loggers_coords[i,"y"], labels="", radius=loggers[i,5]*2, col=c("light grey", "red", "blue"))
i=35
add.pie(z=model_res_list[[i]], x=loggers_coords[i,"x"], y=loggers_coords[i,"y"], labels="", radius=loggers[i,5]*2, col=c("light grey", "red", "blue"))
i=36
add.pie(z=model_res_list[[i]], x=loggers_coords[i,"x"], y=loggers_coords[i,"y"], labels="", radius=loggers[i,5]*2, col=c("light grey", "red", "blue"))
i=37
add.pie(z=model_res_list[[i]], x=loggers_coords[i,"x"], y=loggers_coords[i,"y"], labels="", radius=loggers[i,5]*2, col=c("light grey", "red", "blue"))
i=38
add.pie(z=model_res_list[[i]], x=loggers_coords[i,"x"], y=loggers_coords[i,"y"], labels="", radius=loggers[i,5]*2, col=c("light grey", "red", "blue"))
i=39
add.pie(z=model_res_list[[i]], x=loggers_coords[i,"x"], y=loggers_coords[i,"y"], labels="", radius=loggers[i,5]*2, col=c("light grey", "red", "blue"))
i=40
add.pie(z=model_res_list[[i]], x=loggers_coords[i,"x"], y=loggers_coords[i,"y"], labels="", radius=loggers[i,5]*2, col=c("light grey", "red", "blue"))
i=41
add.pie(z=model_res_list[[i]], x=loggers_coords[i,"x"], y=loggers_coords[i,"y"], labels="", radius=loggers[i,5]*2, col=c("light grey", "red", "blue"))
i=42
add.pie(z=model_res_list[[i]], x=loggers_coords[i,"x"], y=loggers_coords[i,"y"], labels="", radius=loggers[i,5]*2, col=c("light grey", "red", "blue"))
i=43
add.pie(z=model_res_list[[i]], x=loggers_coords[i,"x"], y=loggers_coords[i,"y"], labels="", radius=loggers[i,5]*2, col=c("light grey", "red", "blue"))
i=44
add.pie(z=model_res_list[[i]], x=loggers_coords[i,"x"], y=loggers_coords[i,"y"], labels="", radius=loggers[i,5]*2, col=c("light grey", "red", "blue"))
i=45
add.pie(z=model_res_list[[i]], x=loggers_coords[i,"x"], y=loggers_coords[i,"y"], labels="", radius=loggers[i,5]*2, col=c("light grey", "red", "blue"))
i=46
add.pie(z=model_res_list[[i]], x=loggers_coords[i,"x"], y=loggers_coords[i,"y"], labels="", radius=loggers[i,5]*2, col=c("light grey", "red", "blue"))
i=47
add.pie(z=model_res_list[[i]], x=loggers_coords[i,"x"], y=loggers_coords[i,"y"], labels="", radius=loggers[i,5]*2, col=c("light grey", "red", "blue"))
i=48
add.pie(z=model_res_list[[i]], x=loggers_coords[i,"x"], y=loggers_coords[i,"y"], labels="", radius=loggers[i,5]*2, col=c("light grey", "red", "blue"))
i=49
add.pie(z=model_res_list[[i]], x=loggers_coords[i,"x"], y=loggers_coords[i,"y"], labels="", radius=loggers[i,5]*2, col=c("light grey", "red", "blue"))
i=50
add.pie(z=model_res_list[[i]], x=loggers_coords[i,"x"], y=loggers_coords[i,"y"], labels="", radius=loggers[i,5]*2, col=c("light grey", "red", "blue"))
i=51
add.pie(z=model_res_list[[i]], x=loggers_coords[i,"x"], y=loggers_coords[i,"y"], labels="", radius=loggers[i,5]*2, col=c("light grey", "red", "blue"))
i=52
add.pie(z=model_res_list[[i]], x=loggers_coords[i,"x"], y=loggers_coords[i,"y"], labels="", radius=loggers[i,5]*2, col=c("light grey", "red", "blue"))
i=53
add.pie(z=model_res_list[[i]], x=loggers_coords[i,"x"], y=loggers_coords[i,"y"], labels="", radius=loggers[i,5]*2, col=c("light grey", "red", "blue"))
i=54
add.pie(z=model_res_list[[i]], x=loggers_coords[i,"x"], y=loggers_coords[i,"y"], labels="", radius=loggers[i,5]*2, col=c("light grey", "red", "blue"))
i=55
add.pie(z=model_res_list[[i]], x=loggers_coords[i,"x"], y=loggers_coords[i,"y"], labels="", radius=loggers[i,5]*2, col=c("light grey", "red", "blue"))
i=56
add.pie(z=model_res_list[[i]], x=loggers_coords[i,"x"], y=loggers_coords[i,"y"], labels="", radius=loggers[i,5]*2, col=c("light grey", "red", "blue"))
i=57
add.pie(z=model_res_list[[i]], x=loggers_coords[i,"x"], y=loggers_coords[i,"y"], labels="", radius=loggers[i,5]*2, col=c("light grey", "red", "blue"))
i=58
add.pie(z=model_res_list[[i]], x=loggers_coords[i,"x"], y=loggers_coords[i,"y"], labels="", radius=loggers[i,5]*2, col=c("light grey", "red", "blue"))
i=59
add.pie(z=model_res_list[[i]], x=loggers_coords[i,"x"], y=loggers_coords[i,"y"], labels="", radius=loggers[i,5]*2, col=c("light grey", "red", "blue"))
i=60
add.pie(z=model_res_list[[i]], x=loggers_coords[i,"x"], y=loggers_coords[i,"y"], labels="", radius=loggers[i,5]*2, col=c("light grey", "red", "blue"))
i=61
add.pie(z=model_res_list[[i]], x=loggers_coords[i,"x"], y=loggers_coords[i,"y"], labels="", radius=loggers[i,5]*2, col=c("light grey", "red", "blue"))
i=62
add.pie(z=model_res_list[[i]], x=loggers_coords[i,"x"], y=loggers_coords[i,"y"], labels="", radius=loggers[i,5]*2, col=c("light grey", "red", "blue"))
i=63
add.pie(z=model_res_list[[i]], x=loggers_coords[i,"x"], y=loggers_coords[i,"y"], labels="", radius=loggers[i,5]*2, col=c("light grey", "red", "blue"))
i=64
add.pie(z=model_res_list[[i]], x=loggers_coords[i,"x"], y=loggers_coords[i,"y"], labels="", radius=loggers[i,5]*2, col=c("light grey", "red", "blue"))
i=65
add.pie(z=model_res_list[[i]], x=loggers_coords[i,"x"], y=loggers_coords[i,"y"], labels="", radius=loggers[i,5]*2, col=c("light grey", "red", "blue"))
obs_props[52,] <-
obs_props[10,1] <- 30#
obs_props[10,2] <- 67#
obs_props[10,3] <- 3#
obs_props[11,1] <- 30#
obs_props[11,2] <- 67#
obs_props[11,3] <- 3#
obs_props[12,1] <- 30#
obs_props[12,2] <- 67#
obs_props[12,3] <- 3#
# T4#
obs_props[58,1] <- 28#
obs_props[58,2] <- 67#
obs_props[58,3] <- 5#
obs_props[59,1] <- 28#
obs_props[59,2] <- 67#
obs_props[59,3] <- 5#
obs_props[60,1] <- 28#
obs_props[60,2] <- 67#
obs_props[60,3] <- 5#
# T5#
obs_props[52,1] <- 26#
obs_props[52,2] <- 68#
obs_props[52,3] <- 6#
obs_props[51,1] <- 26#
obs_props[51,2] <- 68#
obs_props[51,3] <- 6#
obs_props[50,1] <- 26#
obs_props[50,2] <- 68#
obs_props[50,3] <- 6#
#
# Blue – right#
# T1#
obs_props[4,1] <- 15#
obs_props[4,2] <- 9#
obs_props[4,3] <- 76#
obs_props[3,1] <- 15#
obs_props[3,2] <- 9#
obs_props[3,3] <- 76#
obs_props[2,1] <- 15#
obs_props[2,2] <- 9#
obs_props[2,3] <- 76#
# T2#
obs_props[22,1] <- 32#
obs_props[22,2] <- 2#
obs_props[22,3] <- 66#
obs_props[7,1] <- 32#
obs_props[7,2] <- 2#
obs_props[7,3] <- 66#
obs_props[8,1] <- 32#
obs_props[8,2] <- 2#
obs_props[8,3] <- 66#
#
# controls#
# C1#
obs_props[37,1] <- 90#
obs_props[37,2] <- 6#
obs_props[37,3] <- 4#
obs_props[36,1] <- 90#
obs_props[36,2] <- 6#
obs_props[36,3] <- 4#
obs_props[35,1] <- 90#
obs_props[35,2] <- 6#
obs_props[35,3] <- 4#
# C2#
obs_props[32,1] <- 45#
obs_props[32,2] <- 25#
obs_props[32,3] <- 30#
obs_props[34,1] <- 45#
obs_props[34,2] <- 25#
obs_props[34,3] <- 30#
obs_props[43,1] <- 45#
obs_props[43,2] <- 25#
obs_props[43,3] <- 30#
# C3#
obs_props[44,1] <- 70#
obs_props[44,2] <- 24#
obs_props[44,3] <- 6#
obs_props[45,1] <- 70#
obs_props[45,2] <- 24#
obs_props[45,3] <- 6#
obs_props[46,1] <- 70#
obs_props[46,2] <- 24#
obs_props[46,3] <- 6
obs_props
obs_props_list <- as.list(as.data.frame(t(obs_props)))
obs_props_list[[1]]
obs_props_list[[50]]
plot(poly.owin)#
for(i in 1:65){#
	add.pie(z=obs_props_list[[i]], x=loggers_coords[i,"x"], y=loggers_coords[i,"y"], labels="", radius=loggers[i,5]*2, col=c("light grey", "red", "blue"))#
}
obs_props <- cbind(rep(0,65), rep(0,65), rep(0,65))#
#
# Red – left#
# T3#
obs_props[10,1] <- 30#
obs_props[10,2] <- 67#
obs_props[10,3] <- 3#
obs_props[11,1] <- 30#
obs_props[11,2] <- 67#
obs_props[11,3] <- 3#
obs_props[12,1] <- 30#
obs_props[12,2] <- 67#
obs_props[12,3] <- 3#
# T4#
obs_props[58,1] <- 28#
obs_props[58,2] <- 67#
obs_props[58,3] <- 5#
obs_props[59,1] <- 28#
obs_props[59,2] <- 67#
obs_props[59,3] <- 5#
obs_props[60,1] <- 28#
obs_props[60,2] <- 67#
obs_props[60,3] <- 5#
# T5#
obs_props[52,1] <- 26#
obs_props[52,2] <- 68#
obs_props[52,3] <- 6#
obs_props[51,1] <- 26#
obs_props[51,2] <- 68#
obs_props[51,3] <- 6#
obs_props[50,1] <- 26#
obs_props[50,2] <- 68#
obs_props[50,3] <- 6#
#
# Blue – right#
# T1#
obs_props[4,1] <- 15#
obs_props[4,2] <- 9#
obs_props[4,3] <- 76#
obs_props[3,1] <- 15#
obs_props[3,2] <- 9#
obs_props[3,3] <- 76#
obs_props[2,1] <- 15#
obs_props[2,2] <- 9#
obs_props[2,3] <- 76#
# T2#
obs_props[22,1] <- 32#
obs_props[22,2] <- 2#
obs_props[22,3] <- 66#
obs_props[7,1] <- 32#
obs_props[7,2] <- 2#
obs_props[7,3] <- 66#
obs_props[8,1] <- 32#
obs_props[8,2] <- 2#
obs_props[8,3] <- 66#
#
# controls#
# C1#
obs_props[37,1] <- 90#
obs_props[37,2] <- 6#
obs_props[37,3] <- 4#
obs_props[36,1] <- 90#
obs_props[36,2] <- 6#
obs_props[36,3] <- 4#
obs_props[35,1] <- 90#
obs_props[35,2] <- 6#
obs_props[35,3] <- 4#
# C2#
obs_props[32,1] <- 45#
obs_props[32,2] <- 25#
obs_props[32,3] <- 30#
obs_props[34,1] <- 45#
obs_props[34,2] <- 25#
obs_props[34,3] <- 30#
obs_props[43,1] <- 45#
obs_props[43,2] <- 25#
obs_props[43,3] <- 30#
# C3#
obs_props[44,1] <- 70#
obs_props[44,2] <- 24#
obs_props[44,3] <- 6#
obs_props[45,1] <- 70#
obs_props[45,2] <- 24#
obs_props[45,3] <- 6#
obs_props[46,1] <- 70#
obs_props[46,2] <- 24#
obs_props[46,3] <- 6#
#
obs_props_list <- as.list(as.data.frame(t(obs_props)))#
#
plot(poly.owin)#
for(i in 1:65){#
	add.pie(z=obs_props_list[[i]], x=loggers_coords[i,"x"], y=loggers_coords[i,"y"], labels="", radius=loggers[i,5]*2, col=c("light grey", "red", "blue"))#
}
obs_props_list[[i]]
plot(poly.owin)#
for(i in 1:65){#
	if(sum(obs_props_list[[i]]) > 0){#
			add.pie(z=obs_props_list[[i]], x=loggers_coords[i,"x"], y=loggers_coords[i,"y"], labels="", radius=loggers[i,5]*2, col=c("light grey", "red", "blue"))#
	}#
}
plot(poly.owin, main="")#
for(i in 1:65){#
	if(sum(obs_props_list[[i]]) > 0){#
			add.pie(z=obs_props_list[[i]], x=loggers_coords[i,"x"], y=loggers_coords[i,"y"], labels="", radius=loggers[i,5]*2, col=c("light grey", "red", "blue"))#
	}#
}
resultsModel <- read.csv("model/resultsModel4.csv")#
model_res <- cbind(as.matrix(resultsModel)[40,1:65], as.matrix(resultsModel)[40,66:130], as.matrix(resultsModel)[40,131:195])#
model_res_list <- as.list(as.data.frame(t(model_res)))#
#
plot(poly.owin)#
for(i in 1:65){#
	add.pie(z=model_res_list[[i]], x=loggers_coords[i,"x"], y=loggers_coords[i,"y"], labels="", radius=loggers[i,5]*2, col=c("light grey", "red", "blue"))#
}
resultsModel <- read.csv("model/resultsModel4.csv")#
model_res <- cbind(as.matrix(resultsModel)[40,1:65], as.matrix(resultsModel)[40,66:130], as.matrix(resultsModel)[40,131:195])#
model_res_list <- as.list(as.data.frame(t(model_res)))#
#
plot(poly.owin)#
for(i in 1:65){#
	add.pie(z=model_res_list[[i]], x=loggers_coords[i,"x"], y=loggers_coords[i,"y"], labels="", radius=loggers[i,5]*2, col=c("light grey", "red", "blue"))#
}
resultsModel <- read.csv("model/resultsModel4.csv")#
model_res <- cbind(as.matrix(resultsModel)[40,1:65], as.matrix(resultsModel)[40,66:130], as.matrix(resultsModel)[40,131:195])#
model_res_list <- as.list(as.data.frame(t(model_res)))#
#
plot(poly.owin)#
for(i in 1:65){#
	add.pie(z=model_res_list[[i]], x=loggers_coords[i,"x"], y=loggers_coords[i,"y"], labels="", radius=loggers[i,5]*2, col=c("light grey", "red", "blue"))#
}
dim(resultsModel)
resultsModel <- read.csv("model/resultsModel4.csv")#
model_res <- cbind(as.matrix(resultsModel)[20,1:65], as.matrix(resultsModel)[20,66:130], as.matrix(resultsModel)[20,131:195])#
model_res_list <- as.list(as.data.frame(t(model_res)))#
#
plot(poly.owin)#
for(i in 1:65){#
	add.pie(z=model_res_list[[i]], x=loggers_coords[i,"x"], y=loggers_coords[i,"y"], labels="", radius=loggers[i,5]*2, col=c("light grey", "red", "blue"))#
}
resultsModel <- read.csv("model/resultsModel4.csv")#
model_res <- cbind(as.matrix(resultsModel)[20,1:65], as.matrix(resultsModel)[20,66:130], as.matrix(resultsModel)[20,131:195])#
model_res_list <- as.list(as.data.frame(t(model_res)))#
#
plot(poly.owin)#
for(i in 1:65){#
	add.pie(z=model_res_list[[i]], x=loggers_coords[i,"x"], y=loggers_coords[i,"y"], labels="", radius=loggers[i,5]*2, col=c("light grey", "red", "blue"))#
}
resultsModel <- read.csv("model/resultsModel4.csv")#
model_res <- cbind(as.matrix(resultsModel)[20,1:65], as.matrix(resultsModel)[20,66:130], as.matrix(resultsModel)[20,131:195])#
model_res_list <- as.list(as.data.frame(t(model_res)))#
#
plot(poly.owin)#
for(i in 1:65){#
	add.pie(z=model_res_list[[i]], x=loggers_coords[i,"x"], y=loggers_coords[i,"y"], labels="", radius=loggers[i,5]*2, col=c("light grey", "red", "blue"))#
}
resultsModel <- read.csv("model/resultsModel4.csv")#
model_res <- cbind(as.matrix(resultsModel)[20,1:65], as.matrix(resultsModel)[20,66:130], as.matrix(resultsModel)[20,131:195])#
model_res_list <- as.list(as.data.frame(t(model_res)))#
#
plot(poly.owin)#
for(i in 1:65){#
	add.pie(z=model_res_list[[i]], x=loggers_coords[i,"x"], y=loggers_coords[i,"y"], labels="", radius=loggers[i,5]*2, col=c("light grey", "red", "blue"))#
}
yy2 = 1 / (1+exp(-10*(xx - 0.5)))
plot(xx,yy)
plot(xx,yy2)
yy2 = 1 / (1+exp(-10*(xx - 1)))
plot(xx,yy2)
yy2 = 1 / (1+exp(-5*(xx - 0.5)))
plot(xx,yy2)
yy2 = 1 / (1+exp(-10*(xx - 1)))
plot(xx,yy2)
resultsModel <- read.csv("model/resultsModel4.csv")#
model_res <- cbind(as.matrix(resultsModel)[20,1:65], as.matrix(resultsModel)[20,66:130], as.matrix(resultsModel)[20,131:195])#
model_res_list <- as.list(as.data.frame(t(model_res)))#
#
plot(poly.owin)#
for(i in 1:65){#
	add.pie(z=model_res_list[[i]], x=loggers_coords[i,"x"], y=loggers_coords[i,"y"], labels="", radius=loggers[i,5]*2, col=c("light grey", "red", "blue"))#
}
resultsModel <- read.csv("model/resultsModel4.csv")#
model_res <- cbind(as.matrix(resultsModel)[20,1:65], as.matrix(resultsModel)[20,66:130], as.matrix(resultsModel)[20,131:195])#
model_res_list <- as.list(as.data.frame(t(model_res)))#
#
plot(poly.owin)#
for(i in 1:65){#
	add.pie(z=model_res_list[[i]], x=loggers_coords[i,"x"], y=loggers_coords[i,"y"], labels="", radius=loggers[i,5]*2, col=c("light grey", "red", "blue"))#
}
resultsModel <- read.csv("model/resultsModel4.csv")#
model_res <- cbind(as.matrix(resultsModel)[20,1:65], as.matrix(resultsModel)[20,66:130], as.matrix(resultsModel)[20,131:195])#
model_res_list <- as.list(as.data.frame(t(model_res)))#
#
plot(poly.owin)#
for(i in 1:65){#
	add.pie(z=model_res_list[[i]], x=loggers_coords[i,"x"], y=loggers_coords[i,"y"], labels="", radius=loggers[i,5]*2, col=c("light grey", "red", "blue"))#
}
quartz()
resultsModel <- read.csv("model/resultsModel4.csv")#
model_res <- cbind(as.matrix(resultsModel)[20,1:65], as.matrix(resultsModel)[20,66:130], as.matrix(resultsModel)[20,131:195])#
model_res_list <- as.list(as.data.frame(t(model_res)))#
#
plot(poly.owin)#
for(i in 1:65){#
	add.pie(z=model_res_list[[i]], x=loggers_coords[i,"x"], y=loggers_coords[i,"y"], labels="", radius=loggers[i,5]*2, col=c("light grey", "red", "blue"))#
}
resultsModel <- read.csv("model/resultsModel4.csv")#
model_res <- cbind(as.matrix(resultsModel)[20,1:65], as.matrix(resultsModel)[20,66:130], as.matrix(resultsModel)[20,131:195])#
model_res_list <- as.list(as.data.frame(t(model_res)))#
#
plot(poly.owin)#
for(i in 1:65){#
	add.pie(z=model_res_list[[i]], x=loggers_coords[i,"x"], y=loggers_coords[i,"y"], labels="", radius=loggers[i,5]*2, col=c("light grey", "red", "blue"))#
}
resultsModel <- read.csv("model/resultsModel4.csv")#
model_res <- cbind(as.matrix(resultsModel)[20,1:65], as.matrix(resultsModel)[20,66:130], as.matrix(resultsModel)[20,131:195])#
model_res_list <- as.list(as.data.frame(t(model_res)))#
#
plot(poly.owin)#
for(i in 1:65){#
	add.pie(z=model_res_list[[i]], x=loggers_coords[i,"x"], y=loggers_coords[i,"y"], labels="", radius=loggers[i,5]*2, col=c("light grey", "red", "blue"))#
}
resultsModel <- read.csv("model/resultsModel4.csv")#
model_res <- cbind(as.matrix(resultsModel)[20,1:65], as.matrix(resultsModel)[20,66:130], as.matrix(resultsModel)[20,131:195])#
model_res_list <- as.list(as.data.frame(t(model_res)))#
#
plot(poly.owin)#
for(i in 1:65){#
	add.pie(z=model_res_list[[i]], x=loggers_coords[i,"x"], y=loggers_coords[i,"y"], labels="", radius=loggers[i,5]*2, col=c("light grey", "red", "blue"))#
}
resultsModel <- read.csv("model/resultsModel4.csv")#
model_res <- cbind(as.matrix(resultsModel)[20,1:65], as.matrix(resultsModel)[20,66:130], as.matrix(resultsModel)[20,131:195])#
model_res_list <- as.list(as.data.frame(t(model_res)))#
#
plot(poly.owin)#
for(i in 1:65){#
	add.pie(z=model_res_list[[i]], x=loggers_coords[i,"x"], y=loggers_coords[i,"y"], labels="", radius=loggers[i,5]*2, col=c("light grey", "red", "blue"))#
}
resultsModel <- read.csv("model/resultsModel4.csv")#
model_res <- cbind(as.matrix(resultsModel)[20,1:65], as.matrix(resultsModel)[20,66:130], as.matrix(resultsModel)[20,131:195])#
model_res_list <- as.list(as.data.frame(t(model_res)))#
#
plot(poly.owin)#
for(i in 1:65){#
	add.pie(z=model_res_list[[i]], x=loggers_coords[i,"x"], y=loggers_coords[i,"y"], labels="", radius=loggers[i,5]*2, col=c("light grey", "red", "blue"))#
}
resultsModel <- read.csv("model/resultsModel4.csv")#
model_res <- cbind(as.matrix(resultsModel)[20,1:65], as.matrix(resultsModel)[20,66:130], as.matrix(resultsModel)[20,131:195])#
model_res_list <- as.list(as.data.frame(t(model_res)))#
#
plot(poly.owin)#
for(i in 1:65){#
	add.pie(z=model_res_list[[i]], x=loggers_coords[i,"x"], y=loggers_coords[i,"y"], labels="", radius=loggers[i,5]*2, col=c("light grey", "red", "blue"))#
}
resultsModel <- read.csv("model/resultsModel4.csv")#
model_res <- cbind(as.matrix(resultsModel)[20,1:65], as.matrix(resultsModel)[20,66:130], as.matrix(resultsModel)[20,131:195])#
model_res_list <- as.list(as.data.frame(t(model_res)))#
#
plot(poly.owin)#
for(i in 1:65){#
	add.pie(z=model_res_list[[i]], x=loggers_coords[i,"x"], y=loggers_coords[i,"y"], labels="", radius=loggers[i,5]*2, col=c("light grey", "red", "blue"))#
}
resultsModel <- read.csv("model/resultsModel4.csv")#
model_res <- cbind(as.matrix(resultsModel)[20,1:65], as.matrix(resultsModel)[20,66:130], as.matrix(resultsModel)[20,131:195])#
model_res_list <- as.list(as.data.frame(t(model_res)))#
#
plot(poly.owin)#
for(i in 1:65){#
	add.pie(z=model_res_list[[i]], x=loggers_coords[i,"x"], y=loggers_coords[i,"y"], labels="", radius=loggers[i,5]*2, col=c("light grey", "red", "blue"))#
}
resultsModel <- read.csv("model/resultsModel4.csv")#
model_res <- cbind(as.matrix(resultsModel)[20,1:65], as.matrix(resultsModel)[20,66:130], as.matrix(resultsModel)[20,131:195])#
model_res_list <- as.list(as.data.frame(t(model_res)))#
#
plot(poly.owin)#
for(i in 1:65){#
	add.pie(z=model_res_list[[i]], x=loggers_coords[i,"x"], y=loggers_coords[i,"y"], labels="", radius=loggers[i,5]*2, col=c("light grey", "red", "blue"))#
}
resultsModel <- read.csv("model/resultsModel4.csv")#
model_res <- cbind(as.matrix(resultsModel)[20,1:65], as.matrix(resultsModel)[20,66:130], as.matrix(resultsModel)[20,131:195])#
model_res_list <- as.list(as.data.frame(t(model_res)))#
#
plot(poly.owin)#
for(i in 1:65){#
	add.pie(z=model_res_list[[i]], x=loggers_coords[i,"x"], y=loggers_coords[i,"y"], labels="", radius=loggers[i,5]*2, col=c("light grey", "red", "blue"))#
}
dim(resultsModel)
resultsModel[1:20,10]
resultsModel[1:20,65+10]
plot(1:20, resultsModel[1:20,65+10])
plot(1:20, resultsModel[1:20,65+10] + resultsModel[1:20,130+10])
obs_props <- cbind(rep(0,65), rep(0,65), rep(0,65))#
#
# Red – left#
# T3#
obs_props[10,1] <- 30#
obs_props[10,2] <- 65#
obs_props[10,3] <- 5#
obs_props[11,1] <- 30#
obs_props[11,2] <- 65#
obs_props[11,3] <- 5#
obs_props[12,1] <- 30#
obs_props[12,2] <- 65#
obs_props[12,3] <- 5#
# T4#
obs_props[58,1] <- 28#
obs_props[58,2] <- 70#
obs_props[58,3] <- 2#
obs_props[59,1] <- 28#
obs_props[59,2] <- 70#
obs_props[59,3] <- 2#
obs_props[60,1] <- 28#
obs_props[60,2] <- 70#
obs_props[60,3] <- 2#
# T5#
obs_props[52,1] <- 26#
obs_props[52,2] <- 72#
obs_props[52,3] <- 2#
obs_props[51,1] <- 26#
obs_props[51,2] <- 72#
obs_props[51,3] <- 2#
obs_props[50,1] <- 26#
obs_props[50,2] <- 72#
obs_props[50,3] <- 2#
#
# Blue – right#
# T1#
obs_props[4,1] <- 15#
obs_props[4,2] <- 9#
obs_props[4,3] <- 76#
obs_props[3,1] <- 15#
obs_props[3,2] <- 9#
obs_props[3,3] <- 76#
obs_props[2,1] <- 15#
obs_props[2,2] <- 9#
obs_props[2,3] <- 76#
# T2#
obs_props[22,1] <- 32#
obs_props[22,2] <- 1#
obs_props[22,3] <- 67#
obs_props[7,1] <- 32#
obs_props[7,2] <- 1#
obs_props[7,3] <- 67#
obs_props[8,1] <- 32#
obs_props[8,2] <- 1#
obs_props[8,3] <- 67#
#
# controls#
# C1#
obs_props[37,1] <- 90#
obs_props[37,2] <- 6#
obs_props[37,3] <- 4#
obs_props[36,1] <- 90#
obs_props[36,2] <- 6#
obs_props[36,3] <- 4#
obs_props[35,1] <- 90#
obs_props[35,2] <- 6#
obs_props[35,3] <- 4#
# C2#
obs_props[32,1] <- 45#
obs_props[32,2] <- 25#
obs_props[32,3] <- 30#
obs_props[34,1] <- 45#
obs_props[34,2] <- 25#
obs_props[34,3] <- 30#
obs_props[43,1] <- 45#
obs_props[43,2] <- 25#
obs_props[43,3] <- 30#
# C3#
obs_props[44,1] <- 70#
obs_props[44,2] <- 24#
obs_props[44,3] <- 6#
obs_props[45,1] <- 70#
obs_props[45,2] <- 24#
obs_props[45,3] <- 6#
obs_props[46,1] <- 70#
obs_props[46,2] <- 24#
obs_props[46,3] <- 6#
#
obs_props_list <- as.list(as.data.frame(t(obs_props)))#
#
plot(poly.owin)#
for(i in 1:65){#
	if(sum(obs_props_list[[i]]) > 0){#
			add.pie(z=obs_props_list[[i]], x=loggers_coords[i,"x"], y=loggers_coords[i,"y"], labels="", radius=loggers[i,5]*2, col=c("light grey", "red", "blue"))#
	}#
}
obs_props <- cbind(rep(0,65), rep(0,65), rep(0,65))#
#
# Red – left#
# T3#
obs_props[10,1] <- 30#
obs_props[10,2] <- 65#
obs_props[10,3] <- 5#
obs_props[11,1] <- 30#
obs_props[11,2] <- 65#
obs_props[11,3] <- 5#
obs_props[12,1] <- 30#
obs_props[12,2] <- 65#
obs_props[12,3] <- 5#
# T4#
obs_props[58,1] <- 28#
obs_props[58,2] <- 70#
obs_props[58,3] <- 2#
obs_props[59,1] <- 28#
obs_props[59,2] <- 70#
obs_props[59,3] <- 2#
obs_props[60,1] <- 28#
obs_props[60,2] <- 70#
obs_props[60,3] <- 2#
# T5#
obs_props[52,1] <- 26#
obs_props[52,2] <- 72#
obs_props[52,3] <- 2#
obs_props[51,1] <- 26#
obs_props[51,2] <- 72#
obs_props[51,3] <- 2#
obs_props[50,1] <- 26#
obs_props[50,2] <- 72#
obs_props[50,3] <- 2#
#
# Blue – right#
# T1#
obs_props[4,1] <- 15#
obs_props[4,2] <- 9#
obs_props[4,3] <- 76#
obs_props[3,1] <- 15#
obs_props[3,2] <- 9#
obs_props[3,3] <- 76#
obs_props[2,1] <- 15#
obs_props[2,2] <- 9#
obs_props[2,3] <- 76#
# T2#
obs_props[22,1] <- 32#
obs_props[22,2] <- 1#
obs_props[22,3] <- 67#
obs_props[7,1] <- 32#
obs_props[7,2] <- 1#
obs_props[7,3] <- 67#
obs_props[8,1] <- 32#
obs_props[8,2] <- 1#
obs_props[8,3] <- 67#
#
# controls#
# C1#
obs_props[37,1] <- 90#
obs_props[37,2] <- 6#
obs_props[37,3] <- 4#
obs_props[36,1] <- 90#
obs_props[36,2] <- 6#
obs_props[36,3] <- 4#
obs_props[35,1] <- 90#
obs_props[35,2] <- 6#
obs_props[35,3] <- 4#
# C2#
obs_props[32,1] <- 45#
obs_props[32,2] <- 25#
obs_props[32,3] <- 30#
obs_props[34,1] <- 45#
obs_props[34,2] <- 25#
obs_props[34,3] <- 30#
obs_props[43,1] <- 45#
obs_props[43,2] <- 25#
obs_props[43,3] <- 30#
# C3#
obs_props[44,1] <- 70#
obs_props[44,2] <- 24#
obs_props[44,3] <- 6#
obs_props[45,1] <- 70#
obs_props[45,2] <- 24#
obs_props[45,3] <- 6#
obs_props[46,1] <- 70#
obs_props[46,2] <- 24#
obs_props[46,3] <- 6#
#
obs_props_list <- as.list(as.data.frame(t(obs_props)))#
#
plot(poly.owin, main="")#
for(i in 1:65){#
	if(sum(obs_props_list[[i]]) > 0){#
			add.pie(z=obs_props_list[[i]], x=loggers_coords[i,"x"], y=loggers_coords[i,"y"], labels="", radius=loggers[i,5]*2, col=c("light grey", "red", "blue"))#
	}#
}
nonsolvers = as.matrix(resultsModel)[1:20,11]#
left = as.matrix(resultsModel)[1:20,65+11]#
right = as.matrix(resultsModel)[1:20,130+11]#
prop = (left + right) / (nonsolvers + left + right)#
#
plot(1:20, prop, col="red", pch=1)
plot(1:20, prop, col="red", pch=2, xlab="Time (1–20 days)", ylab="Proportion of solvers", ylim=c(0,1))
plot(1:20, prop, col="red", pch=3, xlab="Time (1–20 days)", ylab="Proportion of solvers", ylim=c(0,1))
nonsolvers = as.matrix(resultsModel)[1:20,59]#
left = as.matrix(resultsModel)[1:20,65+59]#
right = as.matrix(resultsModel)[1:20,130+59]#
prop = (left + right) / (nonsolvers + left + right)#
points(1:20, prop, col="red", pch=4)
nonsolvers = as.matrix(resultsModel)[1:20,2]#
left = as.matrix(resultsModel)[1:20,65+2]#
right = as.matrix(resultsModel)[1:20,130+2]#
prop = (left + right) / (nonsolvers + left + right)#
points(1:20, prop, col="red", pch=5)
nonsolvers = as.matrix(resultsModel)[1:20,11]#
left = as.matrix(resultsModel)[1:20,65+11]#
right = as.matrix(resultsModel)[1:20,130+11]#
prop = (left + right) / (nonsolvers + left + right)#
plot(1:20, prop, col="red", pch=3, xlab="Time (1–20 days)", ylab="Proportion of solvers", ylim=c(0,1))#
#
# T4#
nonsolvers = as.matrix(resultsModel)[1:20,59]#
left = as.matrix(resultsModel)[1:20,65+59]#
right = as.matrix(resultsModel)[1:20,130+59]#
prop = (left + right) / (nonsolvers + left + right)#
points(1:20, prop, col="red", pch=4)#
#
# T5#
nonsolvers = as.matrix(resultsModel)[1:20,51]#
left = as.matrix(resultsModel)[1:20,65+51]#
right = as.matrix(resultsModel)[1:20,130+51]#
prop = (left + right) / (nonsolvers + left + right)#
points(1:20, prop, col="red", pch=5)#
#
# T1#
nonsolvers = as.matrix(resultsModel)[1:20,3]#
left = as.matrix(resultsModel)[1:20,65+3]#
right = as.matrix(resultsModel)[1:20,130+3]#
prop = (left + right) / (nonsolvers + left + right)#
plot(1:20, prop, col="blue", pch=2)#
#
# T2#
nonsolvers = as.matrix(resultsModel)[1:20,7]#
left = as.matrix(resultsModel)[1:20,65+7]#
right = as.matrix(resultsModel)[1:20,130+7]#
prop = (left + right) / (nonsolvers + left + right)#
points(1:20, prop, col="blue", pch=1)
nonsolvers = as.matrix(resultsModel)[1:20,11]#
left = as.matrix(resultsModel)[1:20,65+11]#
right = as.matrix(resultsModel)[1:20,130+11]#
prop = (left + right) / (nonsolvers + left + right)#
plot(1:20, prop, col="red", pch=3, xlab="Time (1–20 days)", ylab="Proportion of solvers", ylim=c(0,1))#
#
# T4#
nonsolvers = as.matrix(resultsModel)[1:20,59]#
left = as.matrix(resultsModel)[1:20,65+59]#
right = as.matrix(resultsModel)[1:20,130+59]#
prop = (left + right) / (nonsolvers + left + right)#
points(1:20, prop, col="red", pch=4)#
#
# T5#
nonsolvers = as.matrix(resultsModel)[1:20,51]#
left = as.matrix(resultsModel)[1:20,65+51]#
right = as.matrix(resultsModel)[1:20,130+51]#
prop = (left + right) / (nonsolvers + left + right)#
points(1:20, prop, col="red", pch=5)#
#
# T1#
nonsolvers = as.matrix(resultsModel)[1:20,3]#
left = as.matrix(resultsModel)[1:20,65+3]#
right = as.matrix(resultsModel)[1:20,130+3]#
prop = (left + right) / (nonsolvers + left + right)#
points(1:20, prop, col="blue", pch=2)#
#
# T2#
nonsolvers = as.matrix(resultsModel)[1:20,7]#
left = as.matrix(resultsModel)[1:20,65+7]#
right = as.matrix(resultsModel)[1:20,130+7]#
prop = (left + right) / (nonsolvers + left + right)#
points(1:20, prop, col="blue", pch=1)
# C1#
nonsolvers = as.matrix(resultsModel)[1:20,36]#
left = as.matrix(resultsModel)[1:20,65+36]#
right = as.matrix(resultsModel)[1:20,130+36]#
prop = (left + right) / (nonsolvers + left + right)#
points(1:20, prop, col="green", pch=2)#
#
# C2#
nonsolvers = as.matrix(resultsModel)[1:20,34]#
left = as.matrix(resultsModel)[1:20,65+34]#
right = as.matrix(resultsModel)[1:20,130+34]#
prop = (left + right) / (nonsolvers + left + right)#
points(1:20, prop, col="green", pch=1)#
#
# C3#
nonsolvers = as.matrix(resultsModel)[1:20,45]#
left = as.matrix(resultsModel)[1:20,65+45]#
right = as.matrix(resultsModel)[1:20,130+45]#
prop = (left + right) / (nonsolvers + left + right)#
points(1:20, prop, col="green", pch=1)
nonsolvers = as.matrix(resultsModel)[1:20,11]#
left = as.matrix(resultsModel)[1:20,65+11]#
right = as.matrix(resultsModel)[1:20,130+11]#
prop = (left + right) / (nonsolvers + left + right)#
plot(1:20, prop, col="red", pch=3, xlab="Time (1–20 days)", ylab="Proportion of solvers", ylim=c(0,1))#
#
# T4#
nonsolvers = as.matrix(resultsModel)[1:20,59]#
left = as.matrix(resultsModel)[1:20,65+59]#
right = as.matrix(resultsModel)[1:20,130+59]#
prop = (left + right) / (nonsolvers + left + right)#
points(1:20, prop, col="red", pch=4)#
#
# T5#
nonsolvers = as.matrix(resultsModel)[1:20,51]#
left = as.matrix(resultsModel)[1:20,65+51]#
right = as.matrix(resultsModel)[1:20,130+51]#
prop = (left + right) / (nonsolvers + left + right)#
points(1:20, prop, col="red", pch=5)#
#
# T1#
nonsolvers = as.matrix(resultsModel)[1:20,3]#
left = as.matrix(resultsModel)[1:20,65+3]#
right = as.matrix(resultsModel)[1:20,130+3]#
prop = (left + right) / (nonsolvers + left + right)#
points(1:20, prop, col="blue", pch=2)#
#
# T2#
nonsolvers = as.matrix(resultsModel)[1:20,7]#
left = as.matrix(resultsModel)[1:20,65+7]#
right = as.matrix(resultsModel)[1:20,130+7]#
prop = (left + right) / (nonsolvers + left + right)#
points(1:20, prop, col="blue", pch=1)#
#
# C1#
nonsolvers = as.matrix(resultsModel)[1:20,36]#
left = as.matrix(resultsModel)[1:20,65+36]#
right = as.matrix(resultsModel)[1:20,130+36]#
prop = (left + right) / (nonsolvers + left + right)#
points(1:20, prop, col="dark green", pch=6)#
#
# C2#
nonsolvers = as.matrix(resultsModel)[1:20,34]#
left = as.matrix(resultsModel)[1:20,65+34]#
right = as.matrix(resultsModel)[1:20,130+34]#
prop = (left + right) / (nonsolvers + left + right)#
points(1:20, prop, col="dark green", pch=7)#
#
# C3#
nonsolvers = as.matrix(resultsModel)[1:20,45]#
left = as.matrix(resultsModel)[1:20,65+45]#
right = as.matrix(resultsModel)[1:20,130+45]#
prop = (left + right) / (nonsolvers + left + right)#
points(1:20, prop, col="dark green", pch=8)
nonsolvers = as.matrix(resultsModel)[1:20,11]#
left = as.matrix(resultsModel)[1:20,65+11]#
right = as.matrix(resultsModel)[1:20,130+11]#
prop = (left + right) / (nonsolvers + left + right)#
plot(1:20, prop, col="red", pch=3, xlab="Time (1–20 days)", ylab="Proportion of solvers", ylim=c(0,1))#
#
# T4#
nonsolvers = as.matrix(resultsModel)[1:20,59]#
left = as.matrix(resultsModel)[1:20,65+59]#
right = as.matrix(resultsModel)[1:20,130+59]#
prop = (left + right) / (nonsolvers + left + right)#
points(1:20, prop, col="red", pch=4)#
#
# T5#
nonsolvers = as.matrix(resultsModel)[1:20,51]#
left = as.matrix(resultsModel)[1:20,65+51]#
right = as.matrix(resultsModel)[1:20,130+51]#
prop = (left + right) / (nonsolvers + left + right)#
points(1:20, prop, col="red", pch=5)#
#
# T1#
nonsolvers = as.matrix(resultsModel)[1:20,3]#
left = as.matrix(resultsModel)[1:20,65+3]#
right = as.matrix(resultsModel)[1:20,130+3]#
prop = (left + right) / (nonsolvers + left + right)#
points(1:20, prop, col="blue", pch=2)#
#
# T2#
nonsolvers = as.matrix(resultsModel)[1:20,7]#
left = as.matrix(resultsModel)[1:20,65+7]#
right = as.matrix(resultsModel)[1:20,130+7]#
prop = (left + right) / (nonsolvers + left + right)#
points(1:20, prop, col="blue", pch=1)#
#
# C1#
nonsolvers = as.matrix(resultsModel)[1:20,36]#
left = as.matrix(resultsModel)[1:20,65+36]#
right = as.matrix(resultsModel)[1:20,130+36]#
prop = (left + right) / (nonsolvers + left + right)#
points(1:20, prop, col="green2", pch=6)
nonsolvers = as.matrix(resultsModel)[1:20,34]#
left = as.matrix(resultsModel)[1:20,65+34]#
right = as.matrix(resultsModel)[1:20,130+34]#
prop = (left + right) / (nonsolvers + left + right)#
points(1:20, prop, col="green3", pch=7)
nonsolvers = as.matrix(resultsModel)[1:20,11]#
left = as.matrix(resultsModel)[1:20,65+11]#
right = as.matrix(resultsModel)[1:20,130+11]#
prop = (left + right) / (nonsolvers + left + right)#
plot(1:20, prop, col="red", pch=3, xlab="Time (1–20 days)", ylab="Proportion of solvers", ylim=c(0,1))#
#
# T4#
nonsolvers = as.matrix(resultsModel)[1:20,59]#
left = as.matrix(resultsModel)[1:20,65+59]#
right = as.matrix(resultsModel)[1:20,130+59]#
prop = (left + right) / (nonsolvers + left + right)#
points(1:20, prop, col="red", pch=4)#
#
# T5#
nonsolvers = as.matrix(resultsModel)[1:20,51]#
left = as.matrix(resultsModel)[1:20,65+51]#
right = as.matrix(resultsModel)[1:20,130+51]#
prop = (left + right) / (nonsolvers + left + right)#
points(1:20, prop, col="red", pch=5)#
#
# T1#
nonsolvers = as.matrix(resultsModel)[1:20,3]#
left = as.matrix(resultsModel)[1:20,65+3]#
right = as.matrix(resultsModel)[1:20,130+3]#
prop = (left + right) / (nonsolvers + left + right)#
points(1:20, prop, col="blue", pch=2)#
#
# T2#
nonsolvers = as.matrix(resultsModel)[1:20,7]#
left = as.matrix(resultsModel)[1:20,65+7]#
right = as.matrix(resultsModel)[1:20,130+7]#
prop = (left + right) / (nonsolvers + left + right)#
points(1:20, prop, col="blue", pch=1)#
#
# C1#
nonsolvers = as.matrix(resultsModel)[1:20,36]#
left = as.matrix(resultsModel)[1:20,65+36]#
right = as.matrix(resultsModel)[1:20,130+36]#
prop = (left + right) / (nonsolvers + left + right)#
points(1:20, prop, col="green3", pch=6)#
#
# C2#
nonsolvers = as.matrix(resultsModel)[1:20,34]#
left = as.matrix(resultsModel)[1:20,65+34]#
right = as.matrix(resultsModel)[1:20,130+34]#
prop = (left + right) / (nonsolvers + left + right)#
points(1:20, prop, col="green3", pch=7)#
#
# C3#
nonsolvers = as.matrix(resultsModel)[1:20,45]#
left = as.matrix(resultsModel)[1:20,65+45]#
right = as.matrix(resultsModel)[1:20,130+45]#
prop = (left + right) / (nonsolvers + left + right)#
points(1:20, prop, col="green3", pch=8)
