plot(800000, 630000, pch=20, cex=2)
plot(exploitations[which(exploitations@data$NoExploita == estiv_expl2[1,2]),], col= "red", pch =20, add=T)
r#
plot(drailles)
plot(800000, 630000, pch=20, cex=2, add=T)
exploitations
coords(estives)
estives@coords
estive
estivse
estives
estives@coord
exploitations@coords
estives@coords
estives
library(maptools)
allcoordinates(estives)
library(proj4)
project(estives, proj="CRS")
estives
exploitations
estives@polygons[[2]]@Polygons[[1]]@coords
estives@polygons
length(estives@polygons)
estives@polygons[[1]]
estives@polygons[[1]]$ID
estives@polygons[[1]]@ID
estives@polygons[[1]]@labpt
plot(estives@polygons[[1]]@labpt)
dim(estives@polygons[[1]]@coords)
estives@polygons[[1]]@coords
estives@polygons[[1]]@ area
estives@polygons[[1]]@area
estives@polygons[[1]]@coords
estives@polygons[[1]]polygons[[2]]@coords
estives@polygons[[1]]@Polygons
estives@polygons[[1]]@Polygons[[1]]
estives@polygons[[1]]@Polygons[[1]]@labpt
estives@polygons[[1]]@Polygons[[1]]@coords
mean(estives@polygons[[1]]@Polygons[[1]]@coords[,1])
mean(estives@polygons[[1]]@Polygons[[1]]@coords[,2])
estives@polygons[[1]]@Polygons[[1]]@labpt
exploitations@coords
exploitations@coords[1,]
dist(rbind(estives@polygons[[1]]@Polygons[[1]]@labpt, exploitations@coords[1,]))
head(estiv_expl2)
which(estives@data$CODE_ESTIV == estiv_expl2[1,1])
estives@polygons[[which(estives@data$CODE_ESTIV == estiv_expl2[1,1])]]@Polygons[[1]]@labpt
exploitations@coords[which(exploitations@data$NoExploita == estiv_expl2[1,2]),]
distance_travelled_greatCircle <- vector()#
for(i in 1:length(estiv_expl)){#
	distance_travelled_greatCircle[i] <- dist(rbind(estives@polygons[[which(estives@data$CODE_ESTIV == estiv_expl2[i,1])]]@Polygons[[1]]@labpt, exploitations@coords[which(exploitations@data$NoExploita == estiv_expl2[i,2]),]))#
}
i
distance_travelled_greatCircle
distance_travelled_drailles
estives@polygons[[which(estives@data$CODE_ESTIV == estiv_expl2[i,1])]]@Polygons[[1]]@labpt
exploitations@coords[which(exploitations@data$NoExploita == estiv_expl2[i,2]),]
estiv_expl2[i,2]
estiv_expl2
which(exploitations@data$NoExploita == estiv_expl2[i,2])
estiv_expl2[49]
estiv_expl2[49,]
estiv_expl2[49,2]
exploitations@data$NoExploita
hist(exploitations@data$NoExploita)
for(i in 50:length(estiv_expl)){#
	distance_travelled_greatCircle[i] <- dist(rbind(estives@polygons[[which(estives@data$CODE_ESTIV == estiv_expl2[i,1])]]@Polygons[[1]]@labpt, exploitations@coords[which(exploitations@data$NoExploita == estiv_expl2[i,2]),]))#
}
i
for(i in 103:length(estiv_expl)){#
	distance_travelled_greatCircle[i] <- dist(rbind(estives@polygons[[which(estives@data$CODE_ESTIV == estiv_expl2[i,1])]]@Polygons[[1]]@labpt, exploitations@coords[which(exploitations@data$NoExploita == estiv_expl2[i,2]),]))#
}
i
for(i in 104:length(estiv_expl)){#
	distance_travelled_greatCircle[i] <- dist(rbind(estives@polygons[[which(estives@data$CODE_ESTIV == estiv_expl2[i,1])]]@Polygons[[1]]@labpt, exploitations@coords[which(exploitations@data$NoExploita == estiv_expl2[i,2]),]))#
}
i
distance_travelled_greatCircle
plot(distance_travelled_drailles, distance_travelled_greatCircle, pch=20)
library(geosphere)#
library(fields)#
library(raster)#
library(sp)#
library(rgdal)#
library(ncdf4)#
library(raster)#
###  Load hexagon grid#
#
estives <- readOGR("/Users/mariussomveille/Desktop/Project ideas/Transhumance/donnees_transhumance", "estives_collectives_ovines", verbose=FALSE)#
exploitations <- readOGR("/Users/mariussomveille/Desktop/Project ideas/Transhumance/donnees_transhumance", "sieges_exploitation", verbose=FALSE)#
drailles <- readOGR("/Users/mariussomveille/Desktop/Project ideas/Transhumance/donnees_transhumance", "drailles_troncons", verbose=FALSE)#
### Plot the system in geo space#
#
rbPal <- colorRampPalette(c("yellow", "red"))#
datcol <- rbPal(5)[as.numeric(cut(drailles@data$NB_BREBIS, breaks=c(-0.1,1000,2000,3000,4000,6000)))]#
plot(drailles, col= datcol)#
rbPal <- colorRampPalette(c("yellow3", "dark green"))#
datcol <- rbPal(5)[as.numeric(cut(estives@data$NbBrebis, breaks=c(-0.1,400,800,1200,1600,2500)))]#
plot(estives, col= datcol, border=datcol, add=T)#
plot(exploitations, pch=20, col="blue", cex=0.6, add=T)
estiv_expl <- colnames(drailles@data)[3:109]#
estiv_expl2 <- matrix(ncol=2, nrow=length(estiv_expl))#
for(i in 1:length(estiv_expl)){#
	estiv_expl2[i,1] <- substr(estiv_expl[i], 1, 3)#
	estiv_expl2[i,2] <- substr(estiv_expl[i], 4, 6)#
}#
#
distance_travelled_drailles <- vector()#
for(i in 1:length(estiv_expl)){#
	distance_travelled_drailles[i] <- sum(drailles@data$longueur_m[which(drailles@data[,i+2] == 1)])#
}#
#
distance_travelled_greatCircle <- vector()#
for(i in 1:length(estiv_expl)){#
	distance_travelled_greatCircle[i] <- dist(rbind(estives@polygons[[which(estives@data$CODE_ESTIV == estiv_expl2[i,1])]]@Polygons[[1]]@labpt, exploitations@coords[which(exploitations@data$NoExploita == estiv_expl2[i,2]),]))#
}#
#
plot(distance_travelled_drailles, distance_travelled_greatCircle, pch=20)
i
for(i in 50:length(estiv_expl)){#
	distance_travelled_greatCircle[i] <- dist(rbind(estives@polygons[[which(estives@data$CODE_ESTIV == estiv_expl2[i,1])]]@Polygons[[1]]@labpt, exploitations@coords[which(exploitations@data$NoExploita == estiv_expl2[i,2]),]))#
}
i
for(i in 103:length(estiv_expl)){#
	distance_travelled_greatCircle[i] <- dist(rbind(estives@polygons[[which(estives@data$CODE_ESTIV == estiv_expl2[i,1])]]@Polygons[[1]]@labpt, exploitations@coords[which(exploitations@data$NoExploita == estiv_expl2[i,2]),]))#
}
i
for(i in 104:length(estiv_expl)){#
	distance_travelled_greatCircle[i] <- dist(rbind(estives@polygons[[which(estives@data$CODE_ESTIV == estiv_expl2[i,1])]]@Polygons[[1]]@labpt, exploitations@coords[which(exploitations@data$NoExploita == estiv_expl2[i,2]),]))#
}
plot(distance_travelled_drailles, distance_travelled_greatCircle, pch=20)
library(maps)
estives@polygons[[which(estives@data$CODE_ESTIV == estiv_expl2[i,1])]]@Polygons[[1]]@labpt
exploitations@coords[which(exploitations@data$NoExploita == estiv_expl2[i,2]),]`
exploitations@coords[which(exploitations@data$NoExploita == estiv_expl2[i,2]),]
i=1
inter <- gcIntermediate(estives@polygons[[which(estives@data$CODE_ESTIV == estiv_expl2[i,1])]]@Polygons[[1]]@labpt, exploitations@coords[which(exploitations@data$NoExploita == estiv_expl2[i,2]),], n=50, addStartEnd=T)
lines(estives@polygons[[which(estives@data$CODE_ESTIV == estiv_expl2[i,1])]]@Polygons[[1]]@labpt, exploitations@coords[which(exploitations@data$NoExploita == estiv_expl2[i,2]),])
plot(exploitations, pch=20, col="blue", cex=0.6)
rbPal <- colorRampPalette(c("yellow3", "dark green"))#
datcol <- rbPal(5)[as.numeric(cut(estives@data$NbBrebis, breaks=c(-0.1,400,800,1200,1600,2500)))]#
plot(estives, col= datcol, border=datcol, add=T)
lines(estives@polygons[[which(estives@data$CODE_ESTIV == estiv_expl2[i,1])]]@Polygons[[1]]@labpt, exploitations@coords[which(exploitations@data$NoExploita == estiv_expl2[i,2]),])
estives@polygons[[which(estives@data$CODE_ESTIV == estiv_expl2[i,1])]]@Polygons[[1]]@labpt
?lines
i
lines(estives@polygons[[which(estives@data$CODE_ESTIV == estiv_expl2[2,1])]]@Polygons[[1]]@labpt, exploitations@coords[which(exploitations@data$NoExploita == estiv_expl2[2,2]),])
exploitations@coords[which(exploitations@data$NoExploita == estiv_expl2[2,2]),]
lines(x=estives@polygons[[which(estives@data$CODE_ESTIV == estiv_expl2[2,1])]]@Polygons[[1]]@labpt, y=exploitations@coords[which(exploitations@data$NoExploita == estiv_expl2[2,2]),])
lines(rbind(estives@polygons[[which(estives@data$CODE_ESTIV == estiv_expl2[2,1])]]@Polygons[[1]]@labpt, exploitations@coords[which(exploitations@data$NoExploita == estiv_expl2[2,2]),]))
plot(exploitations, pch=20, col="blue", cex=0.6)#
rbPal <- colorRampPalette(c("yellow3", "dark green"))#
datcol <- rbPal(5)[as.numeric(cut(estives@data$NbBrebis, breaks=c(-0.1,400,800,1200,1600,2500)))]#
plot(estives, col= datcol, border=datcol, add=T)#
for(i in 1:length(estiv_expl)){#
	lines(rbind(estives@polygons[[which(estives@data$CODE_ESTIV == estiv_expl2[i,1])]]@Polygons[[1]]@labpt, exploitations@coords[which(exploitations@data$NoExploita == estiv_expl2[i,2]),]), col="red")#
	}
elevation=raster("/Users/mariussomveille/Desktop/GDEM-10km-BW.TIFF")
elevation
plot(elevation)
plot(elevation, xlim=c(0,20), ylim=c(40,50))
plot(elevation, xlim=c(0,8), ylim=c(40,46))
plot(elevation, xlim=c(0,8), ylim=c(42,46))
plot(exploitations, pch=20, col="blue", cex=0.6, add=T)
distance_travelled_greatCircle_pairwise <- matrix(ncol=length(estiv_expl), nrow=length(estiv_expl))#
for(i in 1:length(estiv_expl)){#
	for(j in 1:length(estiv_expl)){#
		distance_travelled_greatCircle[i,j] <- dist(rbind(estives@polygons[[which(estives@data$CODE_ESTIV == estiv_expl2[i,1])]]@Polygons[[1]]@labpt, exploitations@coords[which(exploitations@data$NoExploita == estiv_expl2[j,2]),]))#
		}#
}
distance_travelled_greatCircle_pairwise <- matrix(ncol=length(estiv_expl), nrow=length(estiv_expl))#
for(i in 1:length(estiv_expl)){#
	for(j in 1:length(estiv_expl)){#
		distance_travelled_greatCircle_pairwise[i,j] <- dist(rbind(estives@polygons[[which(estives@data$CODE_ESTIV == estiv_expl2[i,1])]]@Polygons[[1]]@labpt, exploitations@coords[which(exploitations@data$NoExploita == estiv_expl2[j,2]),]))#
		}#
}
i
j
rbind(estives@polygons[[which(estives@data$CODE_ESTIV == estiv_expl2[i,1])]]@Polygons[[1]]@labpt, exploitations@coords[which(exploitations@data$NoExploita == estiv_expl2[i,2]),])
dist(rbind(estives@polygons[[which(estives@data$CODE_ESTIV == estiv_expl2[i,1])]]@Polygons[[1]]@labpt, exploitations@coords[which(exploitations@data$NoExploita == estiv_expl2[i,2]),]))
distance_travelled_greatCircle
distance_travelled_greatCircle <- vector()#
for(i in 1:length(estiv_expl)){#
	distance_travelled_greatCircle[i] <- dist(rbind(estives@polygons[[which(estives@data$CODE_ESTIV == estiv_expl2[i,1])]]@Polygons[[1]]@labpt, exploitations@coords[which(exploitations@data$NoExploita == estiv_expl2[i,2]),]))#
}
i
dist(rbind(estives@polygons[[which(estives@data$CODE_ESTIV == estiv_expl2[i,1])]]@Polygons[[1]]@labpt, exploitations@coords[which(exploitations@data$NoExploita == estiv_expl2[i,2]),]))
rbind(estives@polygons[[which(estives@data$CODE_ESTIV == estiv_expl2[i,1])]]@Polygons[[1]]@labpt, exploitations@coords[which(exploitations@data$NoExploita == estiv_expl2[i,2]),])
exploitations@coords[which(exploitations@data$NoExploita == estiv_expl2[i,2]),]
which(exploitations@data$NoExploita == estiv_expl2[i,2])
if(which(exploitations@data$NoExploita == estiv_expl2[i,2]) == 0)
which(exploitations@data$NoExploita == estiv_expl2[i,2]) == 0
if(which(exploitations@data$NoExploita == estiv_expl2[i,2]) == 0)head(estiv_expl2)
estiv_expl2
exploitations@data$NoExploita
length(exploitations@data$NoExploita)
for(i in 50:length(estiv_expl)){#
	distance_travelled_greatCircle[i] <- dist(rbind(estives@polygons[[which(estives@data$CODE_ESTIV == estiv_expl2[i,1])]]@Polygons[[1]]@labpt, exploitations@coords[which(exploitations@data$NoExploita == estiv_expl2[i,2]),]))#
}
i
estiv_expl2 <- estiv_expl2[-c(49,102,103),]
distance_travelled_greatCircle <- vector()#
for(i in 1:length(estiv_expl)){#
	distance_travelled_greatCircle[i] <- dist(rbind(estives@polygons[[which(estives@data$CODE_ESTIV == estiv_expl2[i,1])]]@Polygons[[1]]@labpt, exploitations@coords[which(exploitations@data$NoExploita == estiv_expl2[i,2]),]))#
}
i
length(estiv_expl)
estiv_expl
estiv_expl <- estiv_expl[-c(49,102,103)]
distance_travelled_drailles <- vector()#
for(i in 1:length(estiv_expl)){#
	distance_travelled_drailles[i] <- sum(drailles@data$longueur_m[which(drailles@data[,i+2] == 1)])#
}
distance_travelled_greatCircle <- vector()#
for(i in 1:length(estiv_expl)){#
	distance_travelled_greatCircle[i] <- dist(rbind(estives@polygons[[which(estives@data$CODE_ESTIV == estiv_expl2[i,1])]]@Polygons[[1]]@labpt, exploitations@coords[which(exploitations@data$NoExploita == estiv_expl2[i,2]),]))#
}
plot(distance_travelled_drailles, distance_travelled_greatCircle, pch=20)
head(estiv_expl)
head(estiv_expl2)
head(estiv_expl)
estiv_expl[90:100]
estiv_expl2[90:100,]
estiv_expl <- colnames(drailles@data)[3:109]#
estiv_expl2 <- matrix(ncol=2, nrow=length(estiv_expl))#
for(i in 1:length(estiv_expl)){#
	estiv_expl2[i,1] <- substr(estiv_expl[i], 1, 3)#
	estiv_expl2[i,2] <- substr(estiv_expl[i], 4, 6)#
}#
estiv_expl2 <- estiv_expl2[-c(49,102,103),]#
estiv_expl <- estiv_expl[-c(49,102,103)]#
#
distance_travelled_drailles <- vector()#
for(i in 1:length(estiv_expl)){#
	distance_travelled_drailles[i] <- sum(drailles@data$longueur_m[which(drailles@data[,i+2] == 1)])#
}#
#
distance_travelled_greatCircle <- vector()#
for(i in 1:length(estiv_expl)){#
	distance_travelled_greatCircle[i] <- dist(rbind(estives@polygons[[which(estives@data$CODE_ESTIV == estiv_expl2[i,1])]]@Polygons[[1]]@labpt, exploitations@coords[which(exploitations@data$NoExploita == estiv_expl2[i,2]),]))#
}#
#
plot(distance_travelled_drailles, distance_travelled_greatCircle, pch=20)
estiv_expl <- colnames(drailles@data)[3:109]#
estiv_expl2 <- matrix(ncol=2, nrow=length(estiv_expl))#
for(i in 1:length(estiv_expl)){#
	estiv_expl2[i,1] <- substr(estiv_expl[i], 1, 3)#
	estiv_expl2[i,2] <- substr(estiv_expl[i], 4, 6)#
}#
distance_travelled_drailles <- vector()#
for(i in 1:length(estiv_expl)){#
	distance_travelled_drailles[i] <- sum(drailles@data$longueur_m[which(drailles@data[,i+2] == 1)])#
}#
#
distance_travelled_greatCircle <- vector()#
for(i in 1:length(estiv_expl)){#
	distance_travelled_greatCircle[i] <- dist(rbind(estives@polygons[[which(estives@data$CODE_ESTIV == estiv_expl2[i,1])]]@Polygons[[1]]@labpt, exploitations@coords[which(exploitations@data$NoExploita == estiv_expl2[i,2]),]))#
}#
#
plot(distance_travelled_drailles, distance_travelled_greatCircle, pch=20)
distance_travelled_greatCircle <- vector()#
for(i in 50:length(estiv_expl)){#
	distance_travelled_greatCircle[i] <- dist(rbind(estives@polygons[[which(estives@data$CODE_ESTIV == estiv_expl2[i,1])]]@Polygons[[1]]@labpt, exploitations@coords[which(exploitations@data$NoExploita == estiv_expl2[i,2]),]))#
}
distance_travelled_greatCircle <- vector()#
for(i in 104:length(estiv_expl)){#
	distance_travelled_greatCircle[i] <- dist(rbind(estives@polygons[[which(estives@data$CODE_ESTIV == estiv_expl2[i,1])]]@Polygons[[1]]@labpt, exploitations@coords[which(exploitations@data$NoExploita == estiv_expl2[i,2]),]))#
}
plot(distance_travelled_drailles, distance_travelled_greatCircle, pch=20)
distance_travelled_drailles
distance_travelled_greatCircle
distance_travelled_greatCircle <- vector()#
for(i in 1:length(estiv_expl)){#
	distance_travelled_greatCircle[i] <- dist(rbind(estives@polygons[[which(estives@data$CODE_ESTIV == estiv_expl2[i,1])]]@Polygons[[1]]@labpt, exploitations@coords[which(exploitations@data$NoExploita == estiv_expl2[i,2]),]))#
}
for(i in 50:length(estiv_expl)){#
	distance_travelled_greatCircle[i] <- dist(rbind(estives@polygons[[which(estives@data$CODE_ESTIV == estiv_expl2[i,1])]]@Polygons[[1]]@labpt, exploitations@coords[which(exploitations@data$NoExploita == estiv_expl2[i,2]),]))#
}
for(i in 104:length(estiv_expl)){#
	distance_travelled_greatCircle[i] <- dist(rbind(estives@polygons[[which(estives@data$CODE_ESTIV == estiv_expl2[i,1])]]@Polygons[[1]]@labpt, exploitations@coords[which(exploitations@data$NoExploita == estiv_expl2[i,2]),]))#
}
distance_travelled_greatCircle
plot(distance_travelled_drailles, distance_travelled_greatCircle, pch=20)
cbind(distance_travelled_drailles, distance_travelled_greatCircle)
estiv_expl <- colnames(drailles@data)[3:109]#
estiv_expl2 <- matrix(ncol=2, nrow=length(estiv_expl))#
for(i in 1:length(estiv_expl)){#
	estiv_expl2[i,1] <- substr(estiv_expl[i], 1, 3)#
	estiv_expl2[i,2] <- substr(estiv_expl[i], 4, 6)#
}#
estiv_expl2 <- estiv_expl2[-c(49,102,103),]#
estiv_expl <- estiv_expl[-c(49,102,103)]#
#
distance_travelled_drailles <- vector()#
for(i in 1:length(estiv_expl)){#
	distance_travelled_drailles[i] <- sum(drailles@data$longueur_m[which(drailles@data[,i+2] == 1)])#
}#
#
distance_travelled_greatCircle <- vector()#
for(i in 1:length(estiv_expl)){#
	distance_travelled_greatCircle[i] <- dist(rbind(estives@polygons[[which(estives@data$CODE_ESTIV == estiv_expl2[i,1])]]@Polygons[[1]]@labpt, exploitations@coords[which(exploitations@data$NoExploita == estiv_expl2[i,2]),]))#
}#
#
plot(distance_travelled_drailles, distance_travelled_greatCircle, pch=20)
cbind(distance_travelled_drailles, distance_travelled_greatCircle)
estiv_expl <- colnames(drailles@data)[3:109]#
estiv_expl2 <- matrix(ncol=2, nrow=length(estiv_expl))#
for(i in 1:length(estiv_expl)){#
	estiv_expl2[i,1] <- substr(estiv_expl[i], 1, 3)#
	estiv_expl2[i,2] <- substr(estiv_expl[i], 4, 6)#
}#
estiv_expl2 <- estiv_expl2[-c(49,102,103),]#
#
distance_travelled_drailles <- vector()#
for(i in 1:length(estiv_expl)){#
	distance_travelled_drailles[i] <- sum(drailles@data$longueur_m[which(drailles@data[,i+2] == 1)])#
}#
#
distance_travelled_drailles[-c(49,102,103)]#
#
estiv_expl <- estiv_expl[-c(49,102,103)]#
distance_travelled_greatCircle <- vector()#
for(i in 1:length(estiv_expl)){#
	distance_travelled_greatCircle[i] <- dist(rbind(estives@polygons[[which(estives@data$CODE_ESTIV == estiv_expl2[i,1])]]@Polygons[[1]]@labpt, exploitations@coords[which(exploitations@data$NoExploita == estiv_expl2[i,2]),]))#
}#
#
plot(distance_travelled_drailles, distance_travelled_greatCircle, pch=20)
length(distance_travelled_drailles)
estiv_expl <- colnames(drailles@data)[3:109]#
estiv_expl2 <- matrix(ncol=2, nrow=length(estiv_expl))#
for(i in 1:length(estiv_expl)){#
	estiv_expl2[i,1] <- substr(estiv_expl[i], 1, 3)#
	estiv_expl2[i,2] <- substr(estiv_expl[i], 4, 6)#
}#
estiv_expl2 <- estiv_expl2[-c(49,102,103),]#
#
distance_travelled_drailles <- vector()#
for(i in 1:length(estiv_expl)){#
	distance_travelled_drailles[i] <- sum(drailles@data$longueur_m[which(drailles@data[,i+2] == 1)])#
}#
#
distance_travelled_drailles <- distance_travelled_drailles[-c(49,102,103)]#
#
estiv_expl <- estiv_expl[-c(49,102,103)]#
distance_travelled_greatCircle <- vector()#
for(i in 1:length(estiv_expl)){#
	distance_travelled_greatCircle[i] <- dist(rbind(estives@polygons[[which(estives@data$CODE_ESTIV == estiv_expl2[i,1])]]@Polygons[[1]]@labpt, exploitations@coords[which(exploitations@data$NoExploita == estiv_expl2[i,2]),]))#
}#
#
plot(distance_travelled_drailles, distance_travelled_greatCircle, pch=20)
distance_travelled_greatCircle_pairwise <- matrix(ncol=length(estiv_expl), nrow=length(estiv_expl))#
for(i in 1:length(estiv_expl)){#
	for(j in 1:length(estiv_expl)){#
		distance_travelled_greatCircle_pairwise[i,j] <- dist(rbind(estives@polygons[[which(estives@data$CODE_ESTIV == estiv_expl2[i,1])]]@Polygons[[1]]@labpt, exploitations@coords[which(exploitations@data$NoExploita == estiv_expl2[j,2]),]))#
		}#
}
dim(distance_travelled_greatCircle_pairwise)
distance_travelled_greatCircle_pairwise[1:5,1:5]
i=1
j=1
dist(rbind(estives@polygons[[which(estives@data$CODE_ESTIV == estiv_expl2[i,1])]]@Polygons[[1]]@labpt, exploitations@coords[which(exploitations@data$NoExploita == estiv_expl2[j,2]),]))
estives@data$CODE_ESTIV == estiv_expl2[i,1])]]@Polygons[[1]]@labpt
estiv_expl2[i,1])]]@Polygons[[1]]@labpt
estiv_expl2[i,1]
estiv_expl2[1,1]
estiv_expl2[2,1]
estiv_expl2[3,1]
estiv_expl2[4,1]
estiv_expl2[5,1]
estiv_expl2[6,1]
Oxford
library(geosphere)#
library(fields)#
library(raster)#
library(sp)#
library(rgdal)#
library(ncdf4)#
library(raster)#
data.chloro <- nc_open("/Users/mariussomveille/Desktop/TMHchlaSmday_20080716120000_x0_X360_y-90_Y90_nx2147483647_ny2147483647.nc")#
chloro <- ncvar_get(data.chloro, varid="MHchla")#
data.chloro$dim$lon$val[which(data.chloro$dim$lon$val > 180)] <- data.chloro$dim$lon$val[which(data.chloro$dim$lon$val > 180)] - 360#
rownames(chloro) <- as.character(data.chloro$dim$lon$val)#
colnames(chloro) <- as.character(data.chloro$dim$lat$val)#
chloro <- chloro[sort(as.numeric(data.chloro$dim$lon$val)),]#
chloro2 <- rbind(chloro[4321:8640,], chloro[1:4320,])#
chloro2 <- chloro2[rev(1:8640),]#
#
chloro.rast <- raster(ncols=length(data.chloro$dim$lat$val), nrows=data.chloro$dim$lon$val)#
extent(chloro.rast) <- extent(c(-180, 180, -90, 90))#
chloro3 <- as.data.frame(as.table(chloro2))#
chloro3[,1] <- as.numeric(as.vector(chloro3[,1]))#
chloro3[,2] <- as.numeric(as.vector(chloro3[,2]))#
chloro.july <- rasterize(x=chloro3[,1:2], y= chloro.rast, field=chloro3[,3], fun=mean, na.rm=T)
hexgrid <- readOGR("/Users/mariussomveille/Desktop/Hex_grid", "isea3h7_analyses_clean", verbose=FALSE)#
hexgrid <- hexgrid[,c(1,2,15,16)]
?exctract
?extract
aaa <- extract(chloro.july, hexgrid)
length(aaa)
aaa <- extract(chloro.july, hexgrid, cellnumbers=T)
length(aaa)
aaa[1]
aaa[2]
aaa[3]
aaa[4]
dim(chloro.july)
dim(chloro.july@data)
chloro.july[1:5,1:5]
chloro.july
plot(chloro.july)
length(data.chloro$dim$lat$val)
length(data.chloro$dim$lon$val)
chloro.rast <- raster(ncols=length(data.chloro$dim$lat$val), nrows=length(data.chloro$dim$lon$val))#
extent(chloro.rast) <- extent(c(-180, 180, -90, 90))#
chloro3 <- as.data.frame(as.table(chloro2))#
chloro3[,1] <- as.numeric(as.vector(chloro3[,1]))#
chloro3[,2] <- as.numeric(as.vector(chloro3[,2]))#
chloro.july <- rasterize(x=chloro3[,1:2], y= chloro.rast, field=chloro3[,3], fun=mean, na.rm=T)
plot(chloro.july)
dim(chloro2)
dim(chloro.july)
chloro2[1:5,1:5]
chloro.july[1:5,1:5]
chloro2[100:105,100:105]
chloro2[1000:1005,1000:1005]
chloro2[1000:1050,1000:1050]
chloro2[1000:1050,1000:1005]
chloro2[1000:1050,1040:1050]
chloro.july[1000:1050,1040:1050]
dim(data.chloro$dim$lon$val)
length(data.chloro$dim$lon$val)
length(data.chloro$dim$lat$val)
dim(chloro2)
?matrix
?inv
?inverse
?rev
chloro <- ncvar_get(data.chloro, varid="MHchla")#
data.chloro$dim$lon$val[which(data.chloro$dim$lon$val > 180)] <- data.chloro$dim$lon$val[which(data.chloro$dim$lon$val > 180)] - 360#
rownames(chloro) <- as.character(data.chloro$dim$lon$val)#
colnames(chloro) <- as.character(data.chloro$dim$lat$val)#
chloro <- transpose(chloro)
?transpose
chloro <- t(chloro)
dim(chloro)
chloro[1:51:5]
chloro[1:5,1:5]
chloro2 <- cbind(chloro[,4321:8640], chloro[,1:4320])#
chloro2 <- chloro2[,rev(1:8640)]
chloro2[1:5,1:5]
chloro2 <- cbind(chloro[,4321:8640], chloro[,1:4320])
chloro2[1:5,1:5]
dim(chloro2)
chloro2 <- chloro2[rev(1:4320),]
dim(chloro2)
chloro2[1:5,1:5]
chloro.rast <- raster(ncols=dim(chloro2)[2], nrows=dim(chloro2)[1])#
extent(chloro.rast) <- extent(c(-180, 180, -90, 90))#
chloro3 <- as.data.frame(as.table(chloro2))#
chloro3[,1] <- as.numeric(as.vector(chloro3[,1]))#
chloro3[,2] <- as.numeric(as.vector(chloro3[,2]))#
chloro.july <- rasterize(x=chloro3[,1:2], y= chloro.rast, field=chloro3[,3], fun=mean, na.rm=T)
dim(chloro.july)
plot(chloro.july)
dim(chloro3)
head(chloro3)
colnames(chloro2)
rownames(chloro2)
write.csv(chloro2, "/Users/mariussomveille/Desktop/chlorophyl_july_2008.csv")
766+395+420
1/1.1232
1/1.12
397/3
rm(list=ls())
ls()
library(spatstat)#
library(spdep)#
library(maptools)#
library(rgdal)#
library(ncf)#
library(png)#
library(raster)#
library(sp)#
library(sna)#
library(mapplots)#
library(igraph)
setwd("/Users/mariussomveille/Desktop/Oxford/Project_Ben_Robin/Wytham-tits-information-flow")#
#
## Import and process the data#
#
load("bird_movement/movements_data.RData")#
resultsModel <- read.csv("model/resultsModel.csv")#
loggers_coords <- read.csv("Wytham_loggers_coordinates.csv")#
model_res <- cbind(as.matrix(resultsModel)[40,1:65], as.matrix(resultsModel)[40,66:130], as.matrix(resultsModel)[40,131:195])#
model_res_list <- as.list(as.data.frame(t(model_res)))#
#
wyt <-readOGR("/Users/mariussomveille/Desktop/Oxford/Project_Ben_Robin/Wytham-tits-information-flow", "perimeter poly with clearings_region")#
poly.sp<-SpatialPolygons(list(wyt@polygons[[1]]))#
poly.owin<-as(poly.sp,"owin")#
#
## Plot the map#
#
plot(poly.owin)#
for(i in 1:65){#
	add.pie(z=model_res_list[[i]], x=loggers_coords[i,"x"], y=loggers_coords[i,"y"], labels="", radius=loggers[i,5]*2, col=c("light grey", "red", "blue"))#
}
resultsModel <- read.csv("model/resultsModel4.csv")#
model_res <- cbind(as.matrix(resultsModel)[40,1:65], as.matrix(resultsModel)[40,66:130], as.matrix(resultsModel)[40,131:195])#
model_res_list <- as.list(as.data.frame(t(model_res)))#
#
plot(poly.owin)#
for(i in 1:65){#
	add.pie(z=model_res_list[[i]], x=loggers_coords[i,"x"], y=loggers_coords[i,"y"], labels="", radius=loggers[i,5]*2, col=c("light grey", "red", "blue"))#
}
dim(resultsModel)
resultsModel[1:5,1:5]
resultsModel <- read.csv("model/resultsModel4.csv")#
model_res <- cbind(as.matrix(resultsModel)[20,1:65], as.matrix(resultsModel)[20,66:130], as.matrix(resultsModel)[20,131:195])#
model_res_list <- as.list(as.data.frame(t(model_res)))#
#
plot(poly.owin)#
for(i in 1:65){#
	add.pie(z=model_res_list[[i]], x=loggers_coords[i,"x"], y=loggers_coords[i,"y"], labels="", radius=loggers[i,5]*2, col=c("light grey", "red", "blue"))#
}
resultsModel <- read.csv("model/resultsModel4.csv")#
model_res <- cbind(as.matrix(resultsModel)[20,1:65], as.matrix(resultsModel)[20,66:130], as.matrix(resultsModel)[20,131:195])#
model_res_list <- as.list(as.data.frame(t(model_res)))#
#
plot(poly.owin)#
for(i in 1:65){#
	add.pie(z=model_res_list[[i]], x=loggers_coords[i,"x"], y=loggers_coords[i,"y"], labels="", radius=loggers[i,5]*2, col=c("light grey", "red", "blue"))#
}
resultsModel <- read.csv("model/resultsModel4.csv")#
model_res <- cbind(as.matrix(resultsModel)[20,1:65], as.matrix(resultsModel)[20,66:130], as.matrix(resultsModel)[20,131:195])#
model_res_list <- as.list(as.data.frame(t(model_res)))#
#
plot(poly.owin)#
for(i in 1:65){#
	add.pie(z=model_res_list[[i]], x=loggers_coords[i,"x"], y=loggers_coords[i,"y"], labels="", radius=loggers[i,5]*2, col=c("light grey", "red", "blue"))#
}
resultsModel <- read.csv("model/resultsModel4.csv")#
model_res <- cbind(as.matrix(resultsModel)[20,1:65], as.matrix(resultsModel)[20,66:130], as.matrix(resultsModel)[20,131:195])#
model_res_list <- as.list(as.data.frame(t(model_res)))#
#
plot(poly.owin)#
for(i in 1:65){#
	add.pie(z=model_res_list[[i]], x=loggers_coords[i,"x"], y=loggers_coords[i,"y"], labels="", radius=loggers[i,5]*2, col=c("light grey", "red", "blue"))#
}
resultsModel <- read.csv("model/resultsModel4.csv")#
model_res <- cbind(as.matrix(resultsModel)[20,1:65], as.matrix(resultsModel)[20,66:130], as.matrix(resultsModel)[20,131:195])#
model_res_list <- as.list(as.data.frame(t(model_res)))#
#
plot(poly.owin)#
for(i in 1:65){#
	add.pie(z=model_res_list[[i]], x=loggers_coords[i,"x"], y=loggers_coords[i,"y"], labels="", radius=loggers[i,5]*2, col=c("light grey", "red", "blue"))#
}
